<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小白，初学。 Visual Studio Code 配置 Python 开发环境可参考：Python in Visual Studio CodeImproving your Python workflow with Visual Studio Code">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记">
<meta property="og:url" content="http://wangyuyang.me/2018/05/30/Python-学习笔记/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="小白，初学。 Visual Studio Code 配置 Python 开发环境可参考：Python in Visual Studio CodeImproving your Python workflow with Visual Studio Code">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T12:04:18.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习笔记">
<meta name="twitter:description" content="小白，初学。 Visual Studio Code 配置 Python 开发环境可参考：Python in Visual Studio CodeImproving your Python workflow with Visual Studio Code">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml">




  <link rel="canonical" href="http://wangyuyang.me/2018/05/30/Python-学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 学习笔记 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2018/05/30/Python-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-30 13:35:10" itemprop="dateCreated datePublished" datetime="2018-05-30T13:35:10+08:00">2018-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-16 20:04:18" itemprop="dateModified" datetime="2019-05-16T20:04:18+08:00">2019-05-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小白，初学。</p>
<h2 id="Visual-Studio-Code-配置-Python-开发环境"><a href="#Visual-Studio-Code-配置-Python-开发环境" class="headerlink" title="Visual Studio Code 配置 Python 开发环境"></a>Visual Studio Code 配置 Python 开发环境</h2><p>可参考：<br><a href="https://code.visualstudio.com/docs/languages/python" target="_blank" rel="noopener">Python in Visual Studio Code</a><br><a href="https://bespohk.com/blog/configuring-python-visual-studio-code" target="_blank" rel="noopener">Improving your Python workflow with Visual Studio Code</a><br><a id="more"></a> </p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a><strong>init</strong></h2><p>方法<code>__init__</code>中共有四个下划线而不是两个！</p>
<h2 id="对象、类-class-与实例-instance"><a href="#对象、类-class-与实例-instance" class="headerlink" title="对象、类(class)与实例(instance)"></a>对象、类(class)与实例(instance)</h2><p>对象是类的实例<br>实例是根据类创建出来的一个个具体的对象</p>
<h2 id="创建一个指定长度的list"><a href="#创建一个指定长度的list" class="headerlink" title="创建一个指定长度的list"></a>创建一个指定长度的list</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="keyword">None</span>] * n</span><br><span class="line"></span><br><span class="line">list2 = list(range(n))</span><br><span class="line"></span><br><span class="line">list3 = [<span class="keyword">None</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python2中还可以用这种方法：</span></span><br><span class="line"></span><br><span class="line">list4 = range(n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python3中已废除，range()返回对象已经不再是一个list</span></span><br></pre></td></tr></table></figure>
<h2 id="让函数返回多个值"><a href="#让函数返回多个值" class="headerlink" title="让函数返回多个值"></a>让函数返回多个值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    .......</span></span><br><span class="line">    return 1, 2, 3</span><br><span class="line"></span><br><span class="line">    a, b, c = function()    </span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">    e = function()</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">执行结果：</span></span><br><span class="line"><span class="string">    a = 1</span></span><br><span class="line"><span class="string">    b = 2</span></span><br><span class="line"><span class="string">    c = 3</span></span><br><span class="line"><span class="string">或：</span></span><br><span class="line"><span class="string">    e = (1, 2, 3)</span></span><br><span class="line"><span class="string">注意e为一个tuple，函数在返回多个值时，是先创建一个tuple，然后将其返回</span></span><br><span class="line"><span class="string">有意思的是，我们在return后并没有给元素增加'()'，但依然生成了一个tuple，只不过在接收函数返回值时，既可以直接接收一个tuple，也可以直接接收tuple中每个元素的值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h2 id="Tuple的“更新”"><a href="#Tuple的“更新”" class="headerlink" title="Tuple的“更新”"></a>Tuple的“更新”</h2><p>从刚开始学习Python时就被灌输了这样一个概念：元组（tuple）是不可变的，即无法直接对tuple进行元素的增加，修改和删除操作。<br>但对tuple进行“更新”从某种意义上来说也是可能的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tuple1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment"># 现在我希望在'tuple1'这个变量名下的tuple内增加一个数4,可以：</span></span><br><span class="line">tuple1 = tuple1 + [<span class="number">4</span>,]</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">print一下就会发现，tuple1已经变成了[1, 2, 3, 4]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">从表面上看，我们确实修改了一个tuple，但实际上，如果我们使用id()来查看一下tuple1的地址，很容易发现tuple1的地址发生了改变，也就是说最初的tuple1和更新后的tuple1仅仅只是名称相同，指向的地址不同，并不是同一个tuple。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h2 id="Python-中的-if-name-‘main‘-该如何理解"><a href="#Python-中的-if-name-‘main‘-该如何理解" class="headerlink" title="Python 中的 if name == ‘main‘ 该如何理解"></a>Python 中的 if <strong>name</strong> == ‘<strong>main</strong>‘ 该如何理解</h2><p>参见<a href="http://blog.konghy.cn/2017/04/24/python-entry-program/" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="Python-中调用函数时括号的作用"><a href="#Python-中调用函数时括号的作用" class="headerlink" title="Python 中调用函数时括号的作用"></a>Python 中调用函数时括号的作用</h2><p>疑问来源于廖雪峰的Python教程中<a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017434209254976" target="_blank" rel="noopener">这篇文章</a></p>
<blockquote><p>当我们调用lazy_sum()时，返回的并不是求和结果，而是求和函数：</p>
<blockquote>
<blockquote>
<blockquote>
<p>f = lazy_sum(1, 3, 5, 7, 9)<br>f</p>
</blockquote>
</blockquote>
</blockquote>
<p>&lt;function lazy_sum.<locals>.sum at 0x101c6ed90&gt;</locals></p>
<p>调用函数f时，才真正计算求和的结果：</p>
<blockquote>
<blockquote>
<blockquote>
<p>f()<br>25</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>查了一下，StackOverflow上有问题<a href="https://stackoverflow.com/questions/46001292/what-is-the-difference-between-calling-function-with-parentheses-and-without-in" target="_blank" rel="noopener">What is the difference between calling function with parentheses and without in python?</a><br>知乎上也有类似问题<a href="https://www.zhihu.com/question/285012402" target="_blank" rel="noopener">python里面方法后面的小括号作用是什么？</a></p>
<p>大致意思是说，当且仅当在函数名后使用括号时才真正的调用函数。<code>f</code>只是绑定到某一个上函数的名称，或者说，他调用的是整个函数体，是一个函数对象。而<code>f()</code>才是调用函数的值。</p>
<p>也有说法是，括号为一个函数调用运算符，其的作用是对括号前面的表达式计算出的结果进行一次调用。</p>
<h2 id="Keras中文文档"><a href="#Keras中文文档" class="headerlink" title="Keras中文文档"></a>Keras中文文档</h2><blockquote><p>Keras 是一个用 Python 编写的高级神经网络 API，它能够以 TensorFlow, CNTK, 或者 Theano 作为后端运行。Keras 的开发重点是支持快速的实验。能够以最小的时延把你的想法转换为实验结果，是做好研究的关键。</p>
</blockquote>
<p>官方文档：<a href="https://keras.io/zh/" target="_blank" rel="noopener">这里</a><br>非官方文档（已停止更新）：<a href="https://keras-cn.readthedocs.io/en/latest/" target="_blank" rel="noopener">这里</a></p>
<h2 id="更改PyPi镜像为清华大学镜像"><a href="#更改PyPi镜像为清华大学镜像" class="headerlink" title="更改PyPi镜像为清华大学镜像"></a>更改PyPi镜像为清华大学镜像</h2><p>提升pip下载速度。<br>THU镜像每5分钟同步一次。<br>详见<a href="https://mirror.tuna.tsinghua.edu.cn/help/pypi/" target="_blank" rel="noopener">官网</a></p>
<h3 id="临时使用"><a href="#临时使用" class="headerlink" title="临时使用"></a>临时使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package</span><br></pre></td></tr></table></figure>
<p>注意，simple 不能少, 是 https 而不是 http</p>
<h3 id="设为默认"><a href="#设为默认" class="headerlink" title="设为默认"></a>设为默认</h3><p>升级 pip 到最新的版本 (&gt;=10.0.0) 后进行配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pip -U</span><br><span class="line">pip config <span class="built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure></p>
<h2 id="Python-编程-从入门到实践-一书的资源"><a href="#Python-编程-从入门到实践-一书的资源" class="headerlink" title="Python 编程 从入门到实践 一书的资源"></a>Python 编程 从入门到实践 一书的资源</h2><p>可以在<a href="https://nostarch.com/pythoncrashcourse" target="_blank" rel="noopener">这里</a>或者<a href="http://www.ituring.com.cn/book/1861" target="_blank" rel="noopener">这里（中文）</a>找到随书资源及错误修正。</p>
<h2 id="使用-Pygame-创作一个小游戏"><a href="#使用-Pygame-创作一个小游戏" class="headerlink" title="使用 Pygame 创作一个小游戏"></a>使用 Pygame 创作一个小游戏</h2><p>Pygame下载地址及官方文档：<a href="https://www.pygame.org" target="_blank" rel="noopener">戳这里</a></p>
<h2 id="有用的资料"><a href="#有用的资料" class="headerlink" title="有用的资料"></a>有用的资料</h2><p>廖雪峰的中文教程:<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">Python教程</a><br>英文官方文档：<a href="https://www.python.org/doc/" target="_blank" rel="noopener">Documentation</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/C-学习笔记/" rel="next" title="C 学习笔记">
                <i class="fa fa-chevron-left"></i> C 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/对Python中class的理解/" rel="prev" title="对Python中class的理解">
                对Python中class的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-配置-Python-开发环境"><span class="nav-number">1.</span> <span class="nav-text">Visual Studio Code 配置 Python 开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">2.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象、类-class-与实例-instance"><span class="nav-number">3.</span> <span class="nav-text">对象、类(class)与实例(instance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个指定长度的list"><span class="nav-number">4.</span> <span class="nav-text">创建一个指定长度的list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让函数返回多个值"><span class="nav-number">5.</span> <span class="nav-text">让函数返回多个值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuple的“更新”"><span class="nav-number">6.</span> <span class="nav-text">Tuple的“更新”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-中的-if-name-‘main‘-该如何理解"><span class="nav-number">7.</span> <span class="nav-text">Python 中的 if name == ‘main‘ 该如何理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-中调用函数时括号的作用"><span class="nav-number">8.</span> <span class="nav-text">Python 中调用函数时括号的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras中文文档"><span class="nav-number">9.</span> <span class="nav-text">Keras中文文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改PyPi镜像为清华大学镜像"><span class="nav-number">10.</span> <span class="nav-text">更改PyPi镜像为清华大学镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临时使用"><span class="nav-number">10.1.</span> <span class="nav-text">临时使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设为默认"><span class="nav-number">10.2.</span> <span class="nav-text">设为默认</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-编程-从入门到实践-一书的资源"><span class="nav-number">11.</span> <span class="nav-text">Python 编程 从入门到实践 一书的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Pygame-创作一个小游戏"><span class="nav-number">12.</span> <span class="nav-text">使用 Pygame 创作一个小游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的资料"><span class="nav-number">13.</span> <span class="nav-text">有用的资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="30,30,30" opacity="0.4" zindex="-1" count="45" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
