<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想给爬虫写一个GUI，再挖一个新坑hhh笔记主要整理自Bob Tabor的视频教程Windows 10 development for absolute beginners、Microsoft官方文档以及Runoob。">
<meta property="og:type" content="article">
<meta property="og:title" content="UWP开发笔记">
<meta property="og:url" content="http://wangyuyang.me/2019/02/09/UWP开发笔记/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="想给爬虫写一个GUI，再挖一个新坑hhh笔记主要整理自Bob Tabor的视频教程Windows 10 development for absolute beginners、Microsoft官方文档以及Runoob。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-25T11:26:52.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UWP开发笔记">
<meta name="twitter:description" content="想给爬虫写一个GUI，再挖一个新坑hhh笔记主要整理自Bob Tabor的视频教程Windows 10 development for absolute beginners、Microsoft官方文档以及Runoob。">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://wangyuyang.me/2019/02/09/UWP开发笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UWP开发笔记 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2019/02/09/UWP开发笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UWP开发笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-09 16:30:43" itemprop="dateCreated datePublished" datetime="2019-02-09T16:30:43+08:00">2019-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-25 19:26:52" itemprop="dateModified" datetime="2019-02-25T19:26:52+08:00">2019-02-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>想给爬虫写一个GUI，再挖一个新坑hhh</del><br>笔记主要整理自Bob Tabor的视频教程<a href="https://www.bilibili.com/video/av7997007" target="_blank" rel="noopener">Windows 10 development for absolute beginners</a>、Microsoft官方文档以及<a href="http://www.runoob.com/aboutus" target="_blank" rel="noopener">Runoob</a>。<br><a id="more"></a> </p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><h3 id="一个XML文档实例"><a href="#一个XML文档实例" class="headerlink" title="一个XML文档实例"></a>一个XML文档实例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--一个XML文档实例，摘自www.runoob.com/xml/xml-tree.html--&gt;</span></span><br><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">bookstore</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">book</span> <span class="attr">category</span>=<span class="string">"COOKING"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>Everyday Italian<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>Giada De Laurentiis<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2005<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">price</span>&gt;</span>30.00<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">book</span> <span class="attr">category</span>=<span class="string">"CHILDREN"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>Harry Potter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>J K. Rowling<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2005<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">price</span>&gt;</span>29.99<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">book</span> <span class="attr">category</span>=<span class="string">"WEB"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>Learning XML<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>Erik T. Ray<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2003<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">price</span>&gt;</span>39.95<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bookstore</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到XML注释的语法与HTML相似，注释的下一行指出了文档的版本和编码。</p>
<h3 id="元素和属性"><a href="#元素和属性" class="headerlink" title="元素和属性"></a>元素和属性</h3><p>XML中一定包含一个根元素，其他所有元素都是根元素的子集。</p>
<p>XML元素指的是从（且包括）开始标签直到（且包括）结束标签的部分。</p>
<p>一个元素可以包含：</p>
<ul>
<li>其他元素</li>
<li>文本</li>
<li>属性</li>
<li>或混合以上所有…</li>
</ul>
<p>该实例中 <code>&lt;bookstore&gt;</code>为根元素。文档中的所有 <code>&lt;book&gt;</code>元素都被包含在 <code>&lt;bookstore&gt;</code>中。</p>
<p>每个<code>&lt;book&gt;</code>元素都有一个属性（名称/值的对），如<code>category=&quot;CHILDREN&quot;</code>，属性值必须加引号（单双均可）。</p>
<p>需要注意因使用属性而引起的一些问题：</p>
<ul>
<li>属性不能包含多个值（元素可以）</li>
<li>属性不能包含树结构（元素可以）</li>
<li>属性不容易扩展（为未来的变化）</li>
</ul>
<p><code>&lt;book&gt;</code> 元素有 4 个子元素：<code>&lt;title&gt;、&lt;author&gt;、&lt;year&gt;、&lt;price&gt;</code>，可以看到这四个子元素都包含文本，如<code>Erik T. Ray</code>。</p>
<h3 id="DTD-和-Schemes"><a href="#DTD-和-Schemes" class="headerlink" title="DTD 和 Schemes"></a>DTD 和 Schemes</h3><p>XML语言没有预定义的标签（不同于HTML，HTML中使用的标签都是预定义的。HTML 文档只能使用在 HTML 标准中定义过的标签（如 <code>&lt;p&gt;、&lt;h1&gt;</code> 等等））。XML DTD（Document Type Definition）定义了XML文档的结构。DTD定义了一个XML文档中可以有哪些元素，每个XML文档都有必要在开头声明引用了哪一个DTD文件。</p>
<p>2001年5月2日起，W3C标准开始支持一种DTD的代替者，XML Schema。Schema比DTD更强大，更灵活，后面在XAML中会用到他。</p>
<h3 id="XML-Namespaces"><a href="#XML-Namespaces" class="headerlink" title="XML Namespaces"></a>XML Namespaces</h3><p>XML 命名空间提供避免元素命名冲突的方法。<br>在XML中，元素名称是由开发者定义的，当两个不同的文档使用相同的元素名时，就会发生命名冲突。</p>
<p>例如，这个XML携带HTML表格的信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>Apples<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个XML文档携带有关桌子的信息（一件家具）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>African Coffee Table<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">width</span>&gt;</span>80<span class="tag">&lt;/<span class="name">width</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">length</span>&gt;</span>120<span class="tag">&lt;/<span class="name">length</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>假如这两个XML文档被一起使用，由于两个文档都包含带有不同内容和定义的<code>&lt;table&gt;</code>元素，就会发生命名冲突。命名冲突可以通过使用名称前缀避免。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:h</span>=<span class="string">"URI1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:f</span>=<span class="string">"URI2"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h:table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h:tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h:td</span>&gt;</span>Apples<span class="tag">&lt;/<span class="name">h:td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h:tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">h:table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">f:table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">f:name</span>&gt;</span>African Coffee Table<span class="tag">&lt;/<span class="name">f:name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">f:width</span>&gt;</span>80<span class="tag">&lt;/<span class="name">f:width</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">f:length</span>&gt;</span>120<span class="tag">&lt;/<span class="name">f:length</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">f:table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的实例中，不会有冲突，因为两个<code>&lt;table&gt;</code>元素有不同的名称。</p>
<p>为元素定义默认的命名空间可以让我们省去在所有的子元素中使用前缀的工作。</p>
<p>命名空间URI不会被解析器用于查找信息。很多公司常常会使命名空间指向实际存在的网页，这个网页包含关于命名空间的信息。</p>
<hr>
<h2 id="XAML"><a href="#XAML" class="headerlink" title="XAML"></a>XAML</h2><p>XAML本质上仍是XML，在利用XMAL定义UI的过程实际上是在创建类的实例，并给他们设定相应的属性值。</p>
<p>XAML完全可以被C#取代，但如果使用C#创建实例并赋值，代码会非常繁琐。而借助于类型转换器（Type Converters），可以在XAML中用一个字符串来表示属性，类型转换器会帮助我们将字符串转换为相应的枚举值，类的实例等（C#中则必须写出完整的枚举值，甚至是类的实例），大大简化了代码。</p>
<p>例如，在C#中定义一个按钮：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Page_Loaded</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Button myButton = <span class="keyword">new</span> Button();</span><br><span class="line">    ...</span><br><span class="line">    myButton.HorizontalAlignment =  HorizontalAlignment.Left;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而在XAML中，只需写成：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">Name</span>=<span class="string">"myButton"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">...</span></span></span><br><span class="line"><span class="tag">        <span class="attr">HorizontalAlignment</span>=<span class="string">"Left"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">...</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>XAML语法分析器会将字符串的值转换为它所对应的显示声明的枚举值，在这里就是将<code>Left</code>转换为了<code>Windows.UI.Xaml.HorizontalAlignment.Left</code></p>
<p>此外，XAML可以使用Visual Studio提供的可视化设计器进行修改，非常直观。</p>
<p>疑问，待查：XML到底有没有类的概念，为什么XAML里有？</p>
<h3 id="属性（Properties）"><a href="#属性（Properties）" class="headerlink" title="属性（Properties）"></a>属性（Properties）</h3><p>暂时了解到这四种，以后填坑：<br><del>flag</del></p>
<ul>
<li>默认属性</li>
<li>复杂属性</li>
<li>附加属性</li>
<li>属性元素</li>
</ul>
<h3 id="纲要（Schemas）"><a href="#纲要（Schemas）" class="headerlink" title="纲要（Schemas）"></a>纲要（Schemas）</h3><p>定义了XAML的语法规则、UWP API中的控件，对Blend和Visual Studio中的可视化设计器的支持等。</p>
<p>MainPage.xaml文件顶端的代码就是XAML的Schemas，一般不需要改动。</p>
<h3 id="命名空间（Namespaces）"><a href="#命名空间（Namespaces）" class="headerlink" title="命名空间（Namespaces）"></a>命名空间（Namespaces）</h3><p>在命名空间后加冒号“ : ”时，实际上是在告诉XAML语法分析器在哪里能够找到这个元素的定义。大部分XAML代码都不需要带命名空间，Page中已经定义了一个默认命名空间。</p>
<hr>
<h2 id="XAML-Controls-Gallery"><a href="#XAML-Controls-Gallery" class="headerlink" title="XAML Controls Gallery"></a>XAML Controls Gallery</h2><p>XAML Controls Gallery应用包含了Fluent Design System和XAML所有可用的控件实例。<br><a href="https://www.microsoft.com/zh-cn/p/xaml-controls-gallery/9msvh128x2zt?activetab=pivot%3Aoverviewtab" target="_blank" rel="noopener">获取 XAML 控件库应用 (Microsoft Store)</a><br>墙裂推荐的这个UWP应用！！里面可以随意修改每一个控件的属性并立刻看到效果，再也不用怕文档描述模糊看不懂了！应用本身也是开源的。<br><del>微软大法好！！！！！</del></p>
<hr>
<h2 id="Grid布局"><a href="#Grid布局" class="headerlink" title="Grid布局"></a>Grid布局</h2><p>Grid没有Content属性，但具有UElementCollection类型的Children属性，因此可以将多个控件放入同一个布局控件中去。<br>在尝试将控件嵌入另一个控件时，实际上是在调用Children属性的Add方法，例如（在C#中实现）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Grid.Children.Add(OneofMyButton);</span><br></pre></td></tr></table></figure>
<p>根据需要，可以指定Grid各行各列的尺寸大小，有两种方式：</p>
<ul>
<li>使用Auto和 *</li>
<li>直接指定数值大小</li>
</ul>
<p>每一个Grid中都有一个默认格子，即第0行第0列（无需定义）<br>如果将控件在不指定行列的情况下放入Grid，默认将放在第0行第0列。<br>Grid中元素可以跨行跨列。</p>
<h3 id="Auto-和"><a href="#Auto-和" class="headerlink" title="Auto 和 *"></a>Auto 和 *</h3><p>Auto方法下，Grid会用其包含的最大尺寸元素来定义行或列的尺寸<br>* 为从剩下的空间中取出1份，类似的 2* 则为取出2份……</p>
<hr>
<h2 id="Grid和StackPanel布局的区别"><a href="#Grid和StackPanel布局的区别" class="headerlink" title="Grid和StackPanel布局的区别"></a>Grid和StackPanel布局的区别</h2><p>Grid，字面意思，相当于表格，可以直接定位到指定的x行y列。<br>Grid中的控件默认会被自动居中，两个控件可以任意重叠。</p>
<p>StackPanel，由名字可以看出，元素会被一个接一个的放置在每一横行或每一竖行，类似于HTML中的div，或者Android中的LinearLayout。</p>
<p>StackPanel通过嵌套可以实现类似Grid定位到指定行列的效果。</p>
<p>StackPanel的子控件默认从上向下排列，当设置为横向时默认从左向右排列，两个子控件不允许重叠。</p>
<p>两个例子：<br>使用Grid：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--将窗口均分为2*2的方格--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Coloum</span>=<span class="string">"0"</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Coloum</span>=<span class="string">"1"</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Coloum</span>=<span class="string">"0"</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Coloum</span>=<span class="string">"1"</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>使用StackPanel：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">"Vertical"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">"Horizontal"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span>&gt;</span>1<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span>&gt;</span>2<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">"Horizontal"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span>&gt;</span>3<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span>&gt;</span>4<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更详细的可以看这两篇文章：<br><a href="https://social.technet.microsoft.com/wiki/contents/articles/32944.difference-between-grid-and-stackpanel.aspx" target="_blank" rel="noopener">Difference between Grid and StackPanel</a><br><a href="https://docs.microsoft.com/en-us/windows/uwp/design/layout/grid-tutorial" target="_blank" rel="noopener">Tutorial: Use Grid and StackPanel to create a simple weather app</a></p>
<hr>
<h2 id="RelativePanel-Class"><a href="#RelativePanel-Class" class="headerlink" title="RelativePanel Class"></a>RelativePanel Class</h2><p><em>Namespace: Windows.UI.Xaml.Controls</em><br><em>Assemblies: Windows.UI.Xaml.Controls.dll, Windows.dll</em></p>
<p>一个非线性UI的面板控件，“非线性”指的是元素之间的关系不是堆叠的，因此难以用Grid和StackPanel实现。</p>
<p>RelativePanel是通过相对位置布局，在它的内部有两种定位方式：</p>
<ul>
<li>定义几个子元素之间的位置关系</li>
<li>定义子元素与父面板之间的位置关系</li>
</ul>
<p>用于在RelativePanel内定位的Attached Property有三类：</p>
<ul>
<li>Sibling Position Relationship，同级位置关系，用于放置同级元素，如控件的上、下、左、右</li>
<li>Sibling Alignment Relationship，同级对齐关系，如控件间的左对齐、顶端对齐等</li>
<li>Panel Alignment Relationship，面板对齐关系，如将控件和面板左对齐、顶端对齐等</li>
</ul>
<p>一些常用的Properties：</p>
<table>
<thead>
<tr>
<th>Property Names</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>RelativePanel.LeftOf</td>
<td>对齐到另一控件的左侧</td>
</tr>
<tr>
<td>RelativePanel.RightOf</td>
<td>对齐到另一控件的右侧</td>
</tr>
<tr>
<td>RelativePanel.Above</td>
<td>对齐到另一控件的顶端</td>
</tr>
<tr>
<td>RelativePanel.Below</td>
<td>对齐到另一控件的底端</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>RelativePanel.AlignLeftWith</td>
<td>两个控件的左侧对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignRightWith</td>
<td>两个控件的右侧对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignTopWith</td>
<td>两个控件的顶端对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignBottomWith</td>
<td>两个控件的底端对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignHorizontalCenterWith</td>
<td>两个控件中心的横坐标相同</td>
</tr>
<tr>
<td>RelativePanel.AlignVerticalCenterWith</td>
<td>两个控件中心的纵坐标相同</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>RelativePanel.AlignLeftWithPanel</td>
<td>与面板左对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignRightWithPanel</td>
<td>与面板右对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignTopWithPanel</td>
<td>与面板顶端对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignBottomWithPanel</td>
<td>与面板底端对齐</td>
</tr>
<tr>
<td>RelativePanel.AlignHorizontalCenterWithPanel</td>
<td>在面板内水平居中</td>
</tr>
<tr>
<td>RelativePanel.AlignVerticalCenterWithPanel</td>
<td>在面板内垂直居中</td>
</tr>
</tbody>
</table>
<p>需要注意以下同级对齐关系和同级位置关系的区别：<br>以RelativePanel.LeftOf和RelativePanel.AlignLeftWith为例，假设有两个控件A和B，那么对于A而言：</p>
<ul>
<li><code>RelativePanel.LeftOf=&quot;B&quot;</code> 就是让A的右侧对齐到B的左侧，A和B没有重叠。</li>
<li><code>RelativePanel.AlignLeftWith=&quot;B&quot;</code> 就是让A的左侧对齐到B的左侧，A和B重叠在一起。</li>
</ul>
<p>另外所有的面板对齐关系均为Bool类型（属性值为True或False）。</p>
<p>还有水平居中就是让控件左右边距相同，垂直居中就是上下边距相同。</p>
<p>全部的Properties可以查阅Microsoft Docs <a href="https://docs.microsoft.com/zh-cn/uwp/api/windows.ui.xaml.controls.relativepanel" target="_blank" rel="noopener">RelativePanel Class</a><br><del>Microsoft的文档是真的详细，还是想说一句，微软大法好！!</del></p>
<p>如果控件的位置关系存在冲突，则按照以下优先级顺序：<br>面板对齐关系 &gt; 同级对齐关系 &gt; 同级位置关系</p>
<hr>
<h2 id="SplitView-Class"><a href="#SplitView-Class" class="headerlink" title="SplitView Class"></a>SplitView Class</h2><p><em>Namespace: Windows.UI.Xaml.Controls</em><br><em>Assemblies: Windows.UI.Xaml.Controls.dll, Windows.dll</em></p>
<p>API：<a href="https://docs.microsoft.com/en-us/uwp/api/Windows.UI.Xaml.Controls.SplitView" target="_blank" rel="noopener">SplitView 类</a></p>
<p>拆分视图控件，一个能显示两个视图的容器，其中一个视图是主页面的content，另一个视图是一个能随意展开/折叠的窗格，一般被用做Hamburger Menu。<br>举个栗子，网易云音乐UWP主界面左侧的Hamburger Menu（写有搜索、发现音乐、我的音乐和歌单等内容的那个灰色部分）就是这玩意儿。</p>
<p>SplitView有几个常用的属性：</p>
<ul>
<li>PaneBackground，面板背景</li>
<li>IsPaneOpen，面板是开启/关闭状态，值为Bool类型</li>
<li>OpenPaneLength，面板开启后长度</li>
<li>DisplayMode 面板的显示模式，有四种：<ul>
<li>Inline，窗格始终可见，并且不会覆盖内容区域</li>
<li>CompactInline，始终可以看见狭窄的部分窗格。默认关闭窗格宽度为48px，可以使用CompactPaneLength进行修改。如果打开窗格，将减少用于内容的空间，从而会将内容挤出去</li>
<li>Overlay，在打开之前隐藏窗格。在打开时，窗格覆盖内容区域</li>
<li>CompactOverlay，始终可以看见狭窄的部分窗格。默认关闭窗格宽度为48px，可以使用CompactPaneLength进行修改。如果打开窗格，将覆盖内容区域</li>
</ul>
</li>
<li>CompactPaneLength，见上</li>
</ul>
<p>说白了，Overlay和Inline的本质区别就是Inline下打开时会把下面的内容推开，Overlay则会把下面的内容盖住；加了Compact之后区别就是关闭窗格之后能看到一个狭窄的小窗格。</p>
<p>仍然以网易云音乐为例，网易云音乐左侧的SplitView，IsPaneOpen的值默认为True，DisplayMode的值为CompactInline。<br>系统自带的MSN天气也类似，只不过应用开启时IsPaneOpen的值为False。</p>
<p>Windows 10 Fall Creators Update (introduced v10.0.16299.0)中引入了一个全新的构件NavigationView，在过去制作一个漂亮的Hamburger Menu需要由开发者利用SplitView从头到尾进行设计。但现在，借助于NavigationView，只需很少的代码就可以制作出一个美观的Hamburger Menu。<br>手工绘制一个Hamburger Menu：<a href="http://blog.jerrynixon.com/2015/04/implementing-hamburger-button-with.html" target="_blank" rel="noopener">Implementing an Awesome Hamburger Button with XAML’s new SplitView control in Windows 10</a><br>利用NavigationView制作一个Hamburger Menu：<a href="https://msdn.microsoft.com/en-us/magazine/mt814416.aspx" target="_blank" rel="noopener">A Developer’s Guide to the New Hamburger Menu in Windows 10</a></p>
<hr>
<h2 id="NavigationView-Class"><a href="#NavigationView-Class" class="headerlink" title="NavigationView Class"></a>NavigationView Class</h2><p><em>Namespace: Windows.UI.Xaml.Controls</em><br><em>Assemblies: Windows.UI.Xaml.Controls.dll, Windows.dll</em></p>
<p><del>别人的情人节在撩妹子，我的情人节就是在敲代码…..</del></p>
<p>参见：<a href="https://docs.microsoft.com/zh-cn/uwp/api/Windows.UI.Xaml.Controls.NavigationView" target="_blank" rel="noopener">NavigationView 类</a></p>
<p>拖进Visual Studio里试了一下，还是很漂亮的，而且用起来也很方便。</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>IsSettingsVisible</td>
<td>设置按钮是否可见</td>
</tr>
<tr>
<td>PaneDisplayMode</td>
<td>显示模式</td>
</tr>
</tbody>
</table>
<p>IsSettingsVisible的值为Bool类型。</p>
<p>PaneDisplayMode属性需要 Windows 10 版本 1809 (SDK 17763) 或更高版本，或Windows UI 库支持。<br>PaneDisplayMode有五种值可选：</p>
<table>
<thead>
<tr>
<th>Value</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td>面板位于顶端</td>
</tr>
<tr>
<td>Left</td>
<td>面板位于左端</td>
</tr>
<tr>
<td>LeftCompact</td>
<td>面板位于左端，且处于折叠状态，能看到所有图标</td>
</tr>
<tr>
<td>LeftMinimal</td>
<td>面板位于左端，且处于折叠状态，仅能看到菜单图标</td>
</tr>
<tr>
<td>Auto</td>
<td>根据窗口尺寸自适应变化</td>
</tr>
</tbody>
</table>
<p>另外NavigationView pane中可以包含这些Object：</p>
<ul>
<li>NavigationViewItem，用于导航到特定页面的导航项目。</li>
<li>NavigationViewItemSeparator，用作导航项的分隔符。</li>
<li>NavigationViewItemHeader，用做几个导航项的标题。</li>
</ul>
<p>NavigationView 面板的结构图可以看<a href="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview#anatomy" target="_blank" rel="noopener">Navigation view–Anatomy</a>。</p>
<h3 id="如何调节Navigation高度、字体等参数？"><a href="#如何调节Navigation高度、字体等参数？" class="headerlink" title="如何调节Navigation高度、字体等参数？"></a>如何调节Navigation高度、字体等参数？</h3><p>可以参考Stack Overflow上的<a href="https://stackoverflow.com/questions/47776746/uwp-change-navigationviewitem-height" target="_blank" rel="noopener">这个</a>问题。</p>
<p>以调节NavigationViewItem高度为例，选中NavigationViewItem，在XAML设计器上右键-编辑模板-编辑副本。然后在Resource内修改LayoutRoot和SelectionIndicator的高度即可。</p>
<h3 id="NavigationViewItem-Object"><a href="#NavigationViewItem-Object" class="headerlink" title="NavigationViewItem Object"></a>NavigationViewItem Object</h3><p>就是指导航项目（Navigation Item），如系统设置-更新与安全左侧Hamburger Menu里的“Windows更新”、“Windows安全”等条目。</p>
<blockquote><p>Note that prior to Windows 10, version 1809 (10.0; Build 17763) you could only place NavigationViewItems in NavigationView.MenuItems.</p>
</blockquote>
<p>根据文档中的描述，1809之前的版本在使用时需要注意NavigationViewItems必须放置在NavigationView.MenuItems内，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"Windows更新"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"Windows安全"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"备份"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"疑难解答"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Properties</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td>每个Item显示的文本，如“Windows更新”等</td>
</tr>
<tr>
<td>Icon</td>
<td>Content旁边的图标，如“Windows安全”左侧盾牌图标。</td>
</tr>
</tbody>
</table>
<p>如果需要插入FontIcon，可以这样写：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"课程表"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationViewItem.Icon</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">FontIcon</span> <span class="attr">FontFamily</span>=<span class="string">"Segoe MDL2 Assets"</span> <span class="attr">Glyph</span>=<span class="string">"&amp;#xE163;"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationViewItem.Icon</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationViewItem</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="NavigationViewItemHeader-Object"><a href="#NavigationViewItemHeader-Object" class="headerlink" title="NavigationViewItemHeader Object"></a>NavigationViewItemHeader Object</h3><p>导航项目的标题，比如：“更新与安全”、“我的音乐”、“创建的歌单”等。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItemHeader</span> <span class="attr">Content</span>=<span class="string">"更新与安全"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"Windows更新"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="NavigationViewItemSeparator-Object"><a href="#NavigationViewItemSeparator-Object" class="headerlink" title="NavigationViewItemSeparator Object"></a>NavigationViewItemSeparator Object</h3><p>插入到Item之间起到空格的效果。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItemHeader</span> <span class="attr">Content</span>=<span class="string">"更新与安全"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItemSeparator</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> <span class="attr">Content</span>=<span class="string">"Windows更新"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>插入后，“更新与安全” 和 “Windows更新”会被分割开一小块距离。</p>
<h3 id="设置SelectedItem-null-后无变化的解决办法"><a href="#设置SelectedItem-null-后无变化的解决办法" class="headerlink" title="设置SelectedItem = null 后无变化的解决办法"></a>设置SelectedItem = null 后无变化的解决办法</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationView</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Tag</span>=<span class="string">"Transcript"</span>&gt;</span></span><br><span class="line">                成绩单</span><br><span class="line">            <span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.PaneFooter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">Content</span>=<span class="string">"登录"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">Tapped</span>=<span class="string">"NavigationViewPaneFooterLogin_Tapped"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.PaneFooter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于如上所示的页面，如果选中“成绩单”所在的NavigationViewItem，会在“成绩单”左侧出现一个用于指示选中项的蓝色小矩形，但问题是，由于在PaneFooter下的NavigationViewItem被选中时，不会有MenuItem下的动画变化，因此我如果再点击“登录”，这个指示器并不会消失，而是会继续留在“成绩单”的位置。</p>
<p>对此我尝试了用SelectedItem = null来消除上一次的选择，结果发现并没有变化。网上找了一圈也没找到原因所在，最后考虑设置一个空的NavigationViewItem来解决问题：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NavigationView</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Tag</span>=<span class="string">"Transcript"</span>&gt;</span></span><br><span class="line">                成绩单</span><br><span class="line">            <span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 插入一个空的Item --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationViewItem</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">Name</span>=<span class="string">"ThisIsAHiddenItem"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">Visibility</span>=<span class="string">"Collapsed"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.MenuItems</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView.PaneFooter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NavigationViewItem</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">Content</span>=<span class="string">"登录"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">Tapped</span>=<span class="string">"NavigationViewPaneFooterLogin_Tapped"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">NavigationViewItem</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">NavigationView.PaneFooter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">NavigationView</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>设置一个Visibility属性为Collapsed的Item后，在NavigationViewPaneFooterLogin_Tapped事件中设置<code>SelectedItem = ThisIsAHiddenItem</code>，运行一下，成功解决问题~</p>
<hr>
<h2 id="实现两个页面之间的导航"><a href="#实现两个页面之间的导航" class="headerlink" title="实现两个页面之间的导航"></a>实现两个页面之间的导航</h2><p>看这一部分视频教程的时候完全没看明白到底发生了什么，去补了一下UWP结构的知识，这方面的资料似乎比较少，结合自己的理解好像是这样的关系（不知道对不对）：</p>
<p>当运行一个应用（Application）时，应用会自动创建一个主视图，也就是我们看到的那个窗口（Window），根据需要，我们还可以创建其它辅助视图（更多的Window），不过一般只需一个主视图就够了。</p>
<blockquote><p>辅助视图和应用多开不一样！应用多开功能在Windows 10 （17134）中才被引入。</p>
</blockquote>
<p>在Window中又包含一个框架（Frame），Frame中则包含有任意数量的Page（也可以只有一个MainPage），Page中则包括了前面学到的各种控件，比如Button、TextBlock等，在这一点上，Frame和Page的关系有点像浏览器和它的所有标签页一样。<br>特别的，Page下也可以包含一个Frame，然后在这个Frame下又可以“加入”一些Page。</p>
<p>每一个页面就是一个Page，以网易云音乐UWP为例，在启动程序后，会弹出网易云音乐的主窗口，主窗口左侧的SplitView中，我们可以选择“搜索”、“发现音乐”、“MV”、“朋友”等内容。点击后就会跳转到相应的Page中。</p>
<p>具体来说，在主窗口中，包含有一个最顶层的Frame，也就是rootFrame，rootFrame下有一个MainPage。Bob的第19个教程就是在MainPage中添加一个名为“myFrame”的Frame，然后在这个新添加的Frame中引入Page1、Page2，Page3等。</p>
<p>回到最初的问题上，由于不同的Page都属于同一个Frame，所以页面间的导航就由Frame控制（就像在浏览器里切换页面，这一操作是通过浏览器实现的）。Frame类有一个方法Navigate，参数为要导航到的页面类型：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rootFrame.Navigate(<span class="keyword">typeof</span>(MainPage), e.Arguments);</span><br></pre></td></tr></table></figure>
<p>上面给出了导航到MainPage的C#代码，第二个参数可省略，暂且不管。第一个参数并不是直接使用页面的名称MainPage，还要使用typeof()运算符。</p>
<p>Frame同时也保留了导航到的页面的历史记录，因此可以使用GoBack和GoForward方法实现前进/后退功能，如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myFrame.GoBack();</span><br></pre></td></tr></table></figure>
<p>但是如果历史记录是空的，比如说用户刚启动应用就尝试点击后退按钮怎么办？为了避免用户进入不存在的页面，Frame还提供了两个方法CanGoBack和CanGoForward，如果后退/前进历史记录中至少存在一条记录，则返回一个Bool值True，反之为False，因此代码可以这样修改：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(myFrame.CanGoBack)</span><br><span class="line">&#123;</span><br><span class="line">    myFrame.Goback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/用Python实现QQ“穿越福城”辅助/" rel="next" title="用Python实现QQ“穿越福城”辅助">
                <i class="fa fa-chevron-left"></i> 用Python实现QQ“穿越福城”辅助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/Notes/" rel="prev" title="Notes">
                Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个XML文档实例"><span class="nav-number">1.1.</span> <span class="nav-text">一个XML文档实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素和属性"><span class="nav-number">1.2.</span> <span class="nav-text">元素和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD-和-Schemes"><span class="nav-number">1.3.</span> <span class="nav-text">DTD 和 Schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-Namespaces"><span class="nav-number">1.4.</span> <span class="nav-text">XML Namespaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XAML"><span class="nav-number">2.</span> <span class="nav-text">XAML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性（Properties）"><span class="nav-number">2.1.</span> <span class="nav-text">属性（Properties）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纲要（Schemas）"><span class="nav-number">2.2.</span> <span class="nav-text">纲要（Schemas）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间（Namespaces）"><span class="nav-number">2.3.</span> <span class="nav-text">命名空间（Namespaces）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XAML-Controls-Gallery"><span class="nav-number">3.</span> <span class="nav-text">XAML Controls Gallery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid布局"><span class="nav-number">4.</span> <span class="nav-text">Grid布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-和"><span class="nav-number">4.1.</span> <span class="nav-text">Auto 和 *</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid和StackPanel布局的区别"><span class="nav-number">5.</span> <span class="nav-text">Grid和StackPanel布局的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RelativePanel-Class"><span class="nav-number">6.</span> <span class="nav-text">RelativePanel Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SplitView-Class"><span class="nav-number">7.</span> <span class="nav-text">SplitView Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavigationView-Class"><span class="nav-number">8.</span> <span class="nav-text">NavigationView Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何调节Navigation高度、字体等参数？"><span class="nav-number">8.1.</span> <span class="nav-text">如何调节Navigation高度、字体等参数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationViewItem-Object"><span class="nav-number">8.2.</span> <span class="nav-text">NavigationViewItem Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationViewItemHeader-Object"><span class="nav-number">8.3.</span> <span class="nav-text">NavigationViewItemHeader Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationViewItemSeparator-Object"><span class="nav-number">8.4.</span> <span class="nav-text">NavigationViewItemSeparator Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置SelectedItem-null-后无变化的解决办法"><span class="nav-number">8.5.</span> <span class="nav-text">设置SelectedItem = null 后无变化的解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现两个页面之间的导航"><span class="nav-number">9.</span> <span class="nav-text">实现两个页面之间的导航</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='30,30,30' opacity='0.4' zIndex='-1' count='45' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true}});</script></body>
</html>
