<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学一些东西时遇到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="http://wangyuyang.me/2019/07/20/笔记/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="学一些东西时遇到的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-25T03:27:15.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记">
<meta name="twitter:description" content="学一些东西时遇到的问题。">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml">




  <link rel="canonical" href="http://wangyuyang.me/2019/07/20/笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2019/07/20/笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 22:28:11" itemprop="dateCreated datePublished" datetime="2019-07-20T22:28:11+08:00">2019-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-25 11:27:15" itemprop="dateModified" datetime="2020-04-25T11:27:15+08:00">2020-04-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学一些东西时遇到的问题。<br><a id="more"></a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1. Assembly Language</span><br><span class="line">    1.1 DOSBox 窗口大小调整无反应</span><br><span class="line"></span><br><span class="line">2. LabVIEW</span><br><span class="line">    2.1 Control Design 效率问题</span><br><span class="line">    2.2 隐藏标题栏后前面板顶部依然有一个白色长条？</span><br><span class="line">    2.3 设置启动动画</span><br><span class="line">    2.4 设置淡入淡出效果</span><br><span class="line">    2.5 子面板 VI 显示位置不正确的问题</span><br><span class="line"></span><br><span class="line">3. OpenCV</span><br><span class="line">    3.1 imread() 函数用法</span><br><span class="line">    3.2 使用 Matplotlib 正确显示彩色图像</span><br><span class="line"></span><br><span class="line">4.Tasking</span><br><span class="line">    4.1 查看 Eclipse 版本</span><br><span class="line">    4.2 安装 Eclipse Marketplace</span><br><span class="line">    4.3 更换界面主题</span><br></pre></td></tr></table></figure>
<h2 id="Assembly-Language"><a href="#Assembly-Language" class="headerlink" title="Assembly Language"></a>Assembly Language</h2><h3 id="DOSBox-窗口大小调整无反应"><a href="#DOSBox-窗口大小调整无反应" class="headerlink" title="DOSBox 窗口大小调整无反应"></a>DOSBox 窗口大小调整无反应</h3><p>根据网络上的说法，调整安装目录下<code>dosbox-0.74-3.conf</code>下的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">windowresolution=original</span><br><span class="line">output=surface</span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">windowresolution = 1536*864</span><br><span class="line">output = overlay</span><br></pre></td></tr></table></figure></p>
<p>发现没有变化，Google一下，建议改<code>scaler</code>为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[render]</span><br><span class="line"></span><br><span class="line">frameskip = 0</span><br><span class="line">aspect = false</span><br><span class="line">scaler = normal2x forced</span><br></pre></td></tr></table></figure></p>
<p>然而强制缩放太糊，我还是改成了<code>scaler=none</code>。<br>又折腾半小时才解决，发现是<code>1536x864</code>而不是<code>1536*864</code>，即字母<code>x</code>而不是乘号<code>*</code>…..<del>mdzz，配置文件的注释也不写清楚</del><br>另外之所以改为<code>1536x864</code>而不是<code>1920x1080</code>是因为笔记本本来就开了125%缩放。<br>另另外，感觉<code>output = overlay</code>比<code>opengl</code>更锐利一点？</p>
<hr>
<h2 id="LabVIEW"><a href="#LabVIEW" class="headerlink" title="LabVIEW"></a>LabVIEW</h2><h3 id="Control-Design效率问题"><a href="#Control-Design效率问题" class="headerlink" title="Control Design效率问题"></a>Control Design效率问题</h3><p>用LabVIEW做了一个二阶LTI系统的单位阶跃响应曲线绘制VI，系统初始参数由滑动杆输入，计算结果捆绑成簇，输出到front panel的XY图控件。</p>
<p>计算这一块有两种解决办法，一种是直接调用<code>Control and Simulation &gt;&gt; Control Design &gt;&gt; Model Construction &gt;&gt; CD Construct Second Order Model.vi</code>和<code>CD Step Response Model.vi</code>。另一种方法是调用公式节点直接写C进行计算。</p>
<p>前一种方法实现最简单，只需要点一点鼠标就可以了，但问题在于，不知道该VI及其子VI的执行策略。每次程序循环执行时，即使不做数据更新操作，CPU占用率也会飙到50%以上。</p>
<p>而直接用C语言实现计算，虽然写起来很麻烦，但速度反而非常快，CPU占用率只要不到5%。</p>
<p>2019.7.31更新：问题解决一半，将控件放置在while循环内，同时在循环内放置一个<code>Wait For Front Panel Activity</code>控件即可解决数据未更新时占用率过高的问题，但在反复拖动滑动杆时CPU占用率依然远远高于C语言实现方案。LabVIEW本身提供的例程<code>CDEx Adjust Second Order System Parameters.vi</code>也存在一样的问题。所以这应该是LabVIEW的问题？</p>
<h3 id="隐藏标题栏后前面板顶部依然有一个白色长条？"><a href="#隐藏标题栏后前面板顶部依然有一个白色长条？" class="headerlink" title="隐藏标题栏后前面板顶部依然有一个白色长条？"></a>隐藏标题栏后前面板顶部依然有一个白色长条？</h3><p>属性-&gt;窗口外观-&gt;自定义-&gt;禁止用户调整窗口大小。</p>
<h3 id="设置启动动画"><a href="#设置启动动画" class="headerlink" title="设置启动动画"></a>设置启动动画</h3><p>不知道有没有更好的方法，主要思路是主VI程序框图中先调用一个子VI，并修改设置保证子VI的前面板能够被显示出来（参见<a href="https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z0000019MBISA2&amp;l=zh-CN" target="_blank" rel="noopener">如何控制在LabVIEW中打开子VI的前面板</a>————解决方案一）。</p>
<p>然后在子VI中设置2s后自动关闭（或者搞一个全局变量，当主VI加载完成后，通知启动动画VI退出，另外最好在启动动画中搞一个延时，保证启动动画不会因主VI加载过快而瞬间关闭）。</p>
<h3 id="设置淡入淡出效果"><a href="#设置淡入淡出效果" class="headerlink" title="设置淡入淡出效果"></a>设置淡入淡出效果</h3><p>思路很简单，使用程序调整窗口初始透明度为0，然后每5ms透明度+1，直至100结束，从而实现淡出效果。</p>
<p>具体步骤：首先，在VI中放置属性节点，右键，选择类-&gt;VI服务器-&gt;VI-&gt;VI。</p>
<p>然后再给这个属性节点添加元素，同样的，右键，选择属性-&gt;前面板窗口，然后添加“以透明方式运行VI”和“透明度”即可。</p>
<p>对于上面添加的两个元素，分别传入一个布尔变量和0~100以内的整型变量，这里整型变量可以直接用for循环中的计数器i来代替。设置for循环<code>n = 100</code>，每次循环用定时器延时5ms即可。</p>
<p>配合启动动画效果还是非常漂亮的，已经很接近UWP的效果了。</p>
<p>很好奇LabVIEW能不能实现背景高斯模糊（类似UWP里Acrylic的那种），抽空折腾一下。<br><del>要是真能做出来我吹爆LabVIEW！！</del></p>
<h3 id="子面板-VI-显示位置不正确的问题"><a href="#子面板-VI-显示位置不正确的问题" class="headerlink" title="子面板 VI 显示位置不正确的问题"></a>子面板 VI 显示位置不正确的问题</h3><p>尝试在子面板中显示一个子VI前面板，结果前面板的位置始终在子面板的显示区外，且尝试以下方法均未解决问题：</p>
<ol>
<li>调整子VI前面板运行时尺寸和子面板尺寸精确相同（完全无效）</li>
<li>调整子VI前面板最小尺寸和子面板尺寸精确相同（完全无效）</li>
<li>在子VI图标右键，属性，设置启动时窗格滚动到原点（仅2019有该选项，且完全无效）</li>
<li>在子VI图标右键，设置前面板不显示工具栏和菜单栏（偶尔有效？玄学？？）</li>
<li>上述4条的组合也完全无效</li>
</ol>
<p>经过多次截图测试，发现子VI显示位置不正确的根本原因还是窗格没有滚动到原点，也就是说LabVIEW 2019的这个选项就是个摆设（或者有bug？）。于是决定用属性节点强制子面板载入VI时滚动到原点，方法可以参考<a href="https://forums.ni.com/t5/LabVIEW/subpanel-position-of-displayed-VI/td-p/693673/page/2?profile.language=zh-CN" target="_blank" rel="noopener">subpanel: position of displayed VI</a>中的<a href="https://forums.ni.com/ni/attachments/ni/170/318054/1/Example_VI_BD4.png" target="_blank" rel="noopener">这张图片</a>。</p>
<hr>
<h2 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h2><h3 id="imread-函数用法"><a href="#imread-函数用法" class="headerlink" title="imread()函数用法"></a>imread()函数用法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.imread(path, flag)</span><br></pre></td></tr></table></figure>
<!-- more --> 
<p>path为图片路径，未找到指定文件时返回值None<br>flag为读取图片的方式，具体取值含义可以参考官方文档。</p>
<h3 id="使用Matplotlib正确显示彩色图像"><a href="#使用Matplotlib正确显示彩色图像" class="headerlink" title="使用Matplotlib正确显示彩色图像"></a>使用Matplotlib正确显示彩色图像</h3><p>尝试直接使用下面代码显示图像时发现颜色不正常：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">'xxoo.png'</span>)</span><br><span class="line">pyplot.imgshow(img)</span><br></pre></td></tr></table></figure></p>
<p>查阅资料，<a href="https://stackoverflow.com/questions/15072736/extracting-a-region-from-an-image-using-slicing-in-python-opencv/15074748#15074748" target="_blank" rel="noopener">Extracting a region from an image using slicing in Python, OpenCV</a>里提到：<br><blockquote><p>There is a slight difference in pixel ordering in OpenCV and Matplotlib.</p>
<p>OpenCV follows BGR order, while matplotlib likely follows RGB order.</p>
<p>So when you display an image loaded in OpenCV using pylab functions, you may need to convert it into RGB mode. </p>
</blockquote><br>关于为什么OpenCV选择BGR而不是RGB这个问题，可以看这里<a href="https://www.zhihu.com/question/264044792" target="_blank" rel="noopener">深度学习中为什么普遍使用BGR而不用RGB？</a><br>另附上Stackoverflow中给出的两种解决方案：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一</span></span><br><span class="line">img = cv2.imread(<span class="string">'xxoo.png'</span>)</span><br><span class="line">img = img[::,::<span class="number">-1</span>]</span><br><span class="line">pyplot.imshow(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line">img = cv2.imread(<span class="string">'xxoo.png'</span>)</span><br><span class="line">img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)</span><br><span class="line">pyplot.imshow(img)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Tasking"><a href="#Tasking" class="headerlink" title="Tasking"></a>Tasking</h2><h3 id="查看-Eclipse-版本"><a href="#查看-Eclipse-版本" class="headerlink" title="查看 Eclipse 版本"></a>查看 Eclipse 版本</h3><p><code>Help-&gt;Welcome-&gt;What&#39;s New-&gt;Eclipse Platform</code></p>
<p>这里可以看到我安装的数字版本号为Eclipse 4.5，对应版本名称Mars。</p>
<p>下附Eclipse版本代号对应关系。</p>
<table>
<thead>
<tr>
<th>Platfrom version</th>
<th>Version name</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eclipse 3.1</td>
<td>IO</td>
<td>2005</td>
</tr>
<tr>
<td>Eclipse 3.2</td>
<td>Callisto</td>
<td>2006</td>
</tr>
<tr>
<td>Eclipse 3.3</td>
<td>Europa</td>
<td>2007</td>
</tr>
<tr>
<td>Eclipse 3.4</td>
<td>Ganymede</td>
<td>2008</td>
</tr>
<tr>
<td>Eclipse 3.5</td>
<td>Galileo</td>
<td>2009</td>
</tr>
<tr>
<td>Eclipse 3.6</td>
<td>Helios</td>
<td>2010</td>
</tr>
<tr>
<td>Eclipse 3.7</td>
<td>Indigo</td>
<td>2011</td>
</tr>
<tr>
<td>Eclipse 4.2</td>
<td>Juno</td>
<td>2012</td>
</tr>
<tr>
<td>Eclipse 4.3</td>
<td>Kepler</td>
<td>2013</td>
</tr>
<tr>
<td>Eclipse 4.4</td>
<td>Luna</td>
<td>2014</td>
</tr>
<tr>
<td>Eclipse 4.5</td>
<td>Mars</td>
<td>2015</td>
</tr>
<tr>
<td>Eclipse 4.6</td>
<td>Neon</td>
<td>2016</td>
</tr>
<tr>
<td>Eclipse 4.7</td>
<td>Oxygen</td>
<td>2017</td>
</tr>
<tr>
<td>Eclipse 4.8</td>
<td>Photon</td>
<td>2018</td>
</tr>
</tbody>
</table>
<p><del>Eclipse 4.9之后更新频率变高，名字就很土了，直接就是发行日期，详见Wiki</del></p>
<h3 id="安装-Eclipse-Marketplace"><a href="#安装-Eclipse-Marketplace" class="headerlink" title="安装 Eclipse Marketplace"></a>安装 Eclipse Marketplace</h3><p>类似Visual Studio Code中的扩展管理工具，如果在Help菜单下找不到该工具需要手动安装。</p>
<p>安装方法：<code>Help-&gt;Install New Software</code>，在Work with中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://download.eclipse.org/mpc/mars</span><br><span class="line"># &apos;/mars&apos; 应替换为自己Eclipse版本代号，如4.8版本替换为&apos;/photon&apos;</span><br></pre></td></tr></table></figure>
<p>然后勾选EPP MarketplaceClient即可。</p>
<h3 id="更换界面主题"><a href="#更换界面主题" class="headerlink" title="更换界面主题"></a>更换界面主题</h3><p>在MarketPlace里搜索theme即可，一个比一个丑，放弃了。</p>
<h3 id="使用-VS-Code-作为编辑器"><a href="#使用-VS-Code-作为编辑器" class="headerlink" title="使用 VS Code 作为编辑器"></a>使用 VS Code 作为编辑器</h3><p>鉴于Eclipse丑到极致，以后一律默认使用VS Code作为文本编辑器。</p>
<p>设置外部编辑器修改文件后Eclipse自动刷新，<code>Window-&gt;Preferences-&gt;General-&gt;Workspace</code>，然后选中右侧<code>Refresh using native hooks or polling</code>和<code>Refresh on access</code>即可，如果需要也可勾选<code>Build automatically</code>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/二十/" rel="next" title="二十">
                <i class="fa fa-chevron-left"></i> 二十
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/MCS-51/" rel="prev" title="MCS 51">
                MCS 51 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assembly-Language"><span class="nav-number">1.</span> <span class="nav-text">Assembly Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOSBox-窗口大小调整无反应"><span class="nav-number">1.1.</span> <span class="nav-text">DOSBox 窗口大小调整无反应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LabVIEW"><span class="nav-number">2.</span> <span class="nav-text">LabVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-Design效率问题"><span class="nav-number">2.1.</span> <span class="nav-text">Control Design效率问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏标题栏后前面板顶部依然有一个白色长条？"><span class="nav-number">2.2.</span> <span class="nav-text">隐藏标题栏后前面板顶部依然有一个白色长条？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置启动动画"><span class="nav-number">2.3.</span> <span class="nav-text">设置启动动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置淡入淡出效果"><span class="nav-number">2.4.</span> <span class="nav-text">设置淡入淡出效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子面板-VI-显示位置不正确的问题"><span class="nav-number">2.5.</span> <span class="nav-text">子面板 VI 显示位置不正确的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV"><span class="nav-number">3.</span> <span class="nav-text">OpenCV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#imread-函数用法"><span class="nav-number">3.1.</span> <span class="nav-text">imread()函数用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Matplotlib正确显示彩色图像"><span class="nav-number">3.2.</span> <span class="nav-text">使用Matplotlib正确显示彩色图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasking"><span class="nav-number">4.</span> <span class="nav-text">Tasking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-Eclipse-版本"><span class="nav-number">4.1.</span> <span class="nav-text">查看 Eclipse 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Eclipse-Marketplace"><span class="nav-number">4.2.</span> <span class="nav-text">安装 Eclipse Marketplace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换界面主题"><span class="nav-number">4.3.</span> <span class="nav-text">更换界面主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-VS-Code-作为编辑器"><span class="nav-number">4.4.</span> <span class="nav-text">使用 VS Code 作为编辑器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="30,30,30" opacity="0.4" zindex="-1" count="45" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
