<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="123456789目录1.给博客增加一个萌萌哒看板娘2.修改页脚处，年份与姓名间的图标3.增加访客统计功能4.Back-to-top 按钮显示百分比5.如何设置「阅读全文」？6.将文章底部标签前的&amp;quot;#&amp;quot;替换为标签图标7.修改字体及字体大小8.在Markdown中写注释 刚开始接触HEXO，这几天在一些大佬的博客和官方文档里学到了不少个性化设置。故记录于此，以备以后查阅。Tip：">
<meta name="keywords" content="HEXO,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="对基于HEXO的NexT主题的美化">
<meta property="og:url" content="http://wangyuyang.me/2018/04/06/对基于HEXO的NexT主题的美化/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="123456789目录1.给博客增加一个萌萌哒看板娘2.修改页脚处，年份与姓名间的图标3.增加访客统计功能4.Back-to-top 按钮显示百分比5.如何设置「阅读全文」？6.将文章底部标签前的&amp;quot;#&amp;quot;替换为标签图标7.修改字体及字体大小8.在Markdown中写注释 刚开始接触HEXO，这几天在一些大佬的博客和官方文档里学到了不少个性化设置。故记录于此，以备以后查阅。Tip：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-05T02:33:52.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对基于HEXO的NexT主题的美化">
<meta name="twitter:description" content="123456789目录1.给博客增加一个萌萌哒看板娘2.修改页脚处，年份与姓名间的图标3.增加访客统计功能4.Back-to-top 按钮显示百分比5.如何设置「阅读全文」？6.将文章底部标签前的&amp;quot;#&amp;quot;替换为标签图标7.修改字体及字体大小8.在Markdown中写注释 刚开始接触HEXO，这几天在一些大佬的博客和官方文档里学到了不少个性化设置。故记录于此，以备以后查阅。Tip：">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://wangyuyang.me/2018/04/06/对基于HEXO的NexT主题的美化/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对基于HEXO的NexT主题的美化 | Y.-Y. Wang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2018/04/06/对基于HEXO的NexT主题的美化/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对基于HEXO的NexT主题的美化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-06 17:12:38" itemprop="dateCreated datePublished" datetime="2018-04-06T17:12:38+08:00">2018-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-05 10:33:52" itemprop="dateModified" datetime="2018-06-05T10:33:52+08:00">2018-06-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1.给博客增加一个萌萌哒看板娘</span><br><span class="line">2.修改页脚处，年份与姓名间的图标</span><br><span class="line">3.增加访客统计功能</span><br><span class="line">4.Back-to-top 按钮显示百分比</span><br><span class="line">5.如何设置「阅读全文」？</span><br><span class="line">6.将文章底部标签前的&quot;#&quot;替换为标签图标</span><br><span class="line">7.修改字体及字体大小</span><br><span class="line">8.在Markdown中写注释</span><br></pre></td></tr></table></figure>
<p>刚开始接触HEXO，这几天在一些大佬的博客和官方文档里学到了不少个性化设置。故记录于此，以备以后查阅。<br><blockquote><p>Tip：如果发现修改后页面部分内容未正常显示，先试试<code>$ hexo clean</code>,再进行生成和部署</p>
</blockquote></p>
<hr>
<h2 id="给博客增加一个萌萌哒看板娘"><a href="#给博客增加一个萌萌哒看板娘" class="headerlink" title="给博客增加一个萌萌哒看板娘"></a>给博客增加一个萌萌哒看板娘</h2><blockquote><p>*经测试该插件在IE及Microsoft Edge上会引起不同程度的卡顿，建议使用Chrome浏览</p>
</blockquote>
<p>Github项目地址：<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">戳这里</a></p>
<p>在根目录下执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure></p>
<p>然后<a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">在这里</a>可以看到一些已有的模型，记下想要的模型名字,使用安装命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install <span class="string">"模型的包名"</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>模型的包名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">live2d-widget-model-chitose</span><br><span class="line">live2d-widget-model-epsilon2_1</span><br><span class="line">live2d-widget-model-gf</span><br><span class="line">live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haruto</span><br><span class="line">live2d-widget-model-hibiki</span><br><span class="line">live2d-widget-model-hijiki</span><br><span class="line">live2d-widget-model-izumi</span><br><span class="line">live2d-widget-model-koharu</span><br><span class="line">live2d-widget-model-miku</span><br><span class="line">live2d-widget-model-ni-j</span><br><span class="line">live2d-widget-model-nico</span><br><span class="line">live2d-widget-model-nietzsche</span><br><span class="line">live2d-widget-model-nipsilon</span><br><span class="line">live2d-widget-model-nito</span><br><span class="line">live2d-widget-model-shizuku</span><br><span class="line">live2d-widget-model-tororo</span><br><span class="line">live2d-widget-model-tsumiki</span><br><span class="line">live2d-widget-model-unitychan</span><br><span class="line">live2d-widget-model-wanko</span><br><span class="line">live2d-widget-model-z16</span><br></pre></td></tr></table></figure></p>
<p>以koharu为例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install live2d-widget-model-koharu</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，还需要在一些小小的修改<br>在<code>_config.yml</code>（HEXO或主题的<code>_config.yml</code>皆可）中，加入以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">     enable: true</span><br><span class="line">     scriptFrom: local</span><br><span class="line">     pluginRootPath: live2dw/</span><br><span class="line">     pluginJsPath: lib/</span><br><span class="line">     pluginModelPath: assets/</span><br><span class="line">     model:</span><br><span class="line">       use: live2d-widget-model-koharu</span><br><span class="line">     display:</span><br><span class="line">       position: right</span><br><span class="line">       width: 150</span><br><span class="line">       height: 300</span><br><span class="line">     mobile:</span><br><span class="line">       show: true</span><br></pre></td></tr></table></figure></p>
<p>根据需要可修改<code>use:</code>后的包名；调整长度和宽度；选择是否停用插件等。</p>
<hr>
<h2 id="修改页脚处，年份与姓名间的图标"><a href="#修改页脚处，年份与姓名间的图标" class="headerlink" title="修改页脚处，年份与姓名间的图标"></a>修改页脚处，年份与姓名间的图标</h2><p>NexT主题默认图标为一个人像（user），可以将其改为心形图案。</p>
<p>先打开文件 <code>~/blog/themes/next/_config.yml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">icon:</span><br><span class="line">    # Icon name in fontawesome, see: https://fontawesome.com/v4.7.0/icons</span><br><span class="line">    # `heart` is recommended with animation in red (#ff0000).</span><br><span class="line">    name: user</span><br><span class="line">    # If you want to animate the icon, set it to true.</span><br><span class="line">    animated: false</span><br><span class="line">    # Change the color of icon, using Hex Code.</span><br><span class="line">    color: &quot;#808080&quot;</span><br></pre></td></tr></table></figure></p>
<p>将第4行中的user替换为heart，注意不要删去分号后的空格。</p>
<p>然后打开文件 <code>~/blog/themes/next/layout/_partials</code></p>
<p>找到<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"with-love"</span> id=<span class="string">"animation"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>修改为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"with-love"</span> id=<span class="string">"heart"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="增加访客统计功能"><a href="#增加访客统计功能" class="headerlink" title="增加访客统计功能"></a>增加访客统计功能</h2><blockquote><p>在用这种方法添加访客统计功能之后，才发现NexT已经已经内置了该脚本Orz<br>  <del>再去删改是不可能的，这辈子都不可能再改的，毕竟太懒</del><br>  方法附在后面。</p>
</blockquote>
<p><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">戳这里</a>进入作者的网站。</p>
<h3 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h3><p>打开<code>~/blog/themes/next/layout/_partials/footer.swig</code></p>
<p>在<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"copyright"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>前插入一段代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="keyword">async</span> src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后滚动到文件最后（或者其他合适的地方），插入：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"busuanzi-count"</span>&gt;</span><br><span class="line">&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"fa fa-user-md"</span>&gt;&lt;/i&gt;&lt;span id="busuanzi_container_site_uv"&gt;</span><br><span class="line">    您是第&lt;span id="busuanzi_value_site_uv"&gt;&lt;/span&gt;位客人呢| ω・´)</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果不想要提示前的图标，直接删去<code>&lt;i class=&quot;fa fa-user-md&quot;&gt;&lt;/i&gt;</code>即可。</p>
<p>在这里有两种不同的统计方式：</p>
<p>pv的方式，按点击数来记录，即单个用户连续点击n篇文章，记录n次访问量。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span><br><span class="line">    本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;<span class="regexp">/span&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>uv的方式，按用户数记录，即单个用户连续点击n篇文章，只记为1次访问量。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span><br><span class="line">    本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;<span class="regexp">/span&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>该部分参考了<a href="https://segmentfault.com/a/1190000009544924#articleHeader12" target="_blank" rel="noopener">这篇文章</a>的第十三条。</p>
<h3 id="另一种方法"><a href="#另一种方法" class="headerlink" title="另一种方法"></a>另一种方法</h3><p>只需要在主题配置文件<code>_config.yml</code>中找到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Show Views/Visitors of the website/page with busuanzi.</span><br><span class="line"># Get more information on http://ibruce.info/2015/04/04/busuanzi/</span><br><span class="line">busuanzi_count:</span><br><span class="line">  enable: false</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: eye</span><br></pre></td></tr></table></figure></p>
<p>按需修改即可。</p>
<hr>
<h2 id="Back-to-top-按钮显示百分比"><a href="#Back-to-top-按钮显示百分比" class="headerlink" title="Back-to-top 按钮显示百分比"></a>Back-to-top 按钮显示百分比</h2><p>打开文件 <code>~/blog/themes/next/_config.yml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Scroll percent label in b2t button.</span><br><span class="line">  scrollpercent: false</span><br></pre></td></tr></table></figure></p>
<p>将<code>scrollpercen:</code>的值改为<code>true</code>即可。</p>
<hr>
<h2 id="如何设置「阅读全文」？"><a href="#如何设置「阅读全文」？" class="headerlink" title="如何设置「阅读全文」？"></a>如何设置「阅读全文」？</h2><p>在首页显示全文无疑是严重影响阅读体验的，只显示文章部分内容，再由读者决定是否跳转是一种常见的需求。根据官方文档，有三种方法来达成这一目的，这里只记录一种方法：<br>手动在文章中合适位置添加<code>&lt;!-- more --&gt;</code>进行截断。<br>其他方法可以<a href="https://theme-next.iissnan.com/faqs.html" target="_blank" rel="noopener">戳这里</a></p>
<hr>
<h2 id="将文章底部标签前的”-”替换为标签图标"><a href="#将文章底部标签前的”-”替换为标签图标" class="headerlink" title="将文章底部标签前的”#”替换为标签图标"></a>将文章底部标签前的”#”替换为标签图标</h2><p>打开文件<code>~/blog/themes/next/layout/_macro/post.swig</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer <span class="class"><span class="keyword">class</span></span>=<span class="string">"post-footer"</span>&gt;</span><br><span class="line">      &#123;% <span class="keyword">if</span> post.tags and post.tags.length and not is_index %&#125;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"post-tags"</span>&gt;</span><br><span class="line">          &#123;% <span class="keyword">for</span> tag <span class="keyword">in</span> post.tags %&#125;</span><br><span class="line">            &lt;a href="&#123;&#123; url_for(tag.path) &#125;&#125;" rel="tag"&gt;# &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">          &#123;% endfor %&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &#123;% endif %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>将第五行<code>rel=&quot;tag&quot;&gt;#</code>中的<code>#</code>替换为<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>即可。</p>
<hr>
<h2 id="修改字体及字体大小"><a href="#修改字体及字体大小" class="headerlink" title="修改字体及字体大小"></a>修改字体及字体大小</h2><h3 id="第一种方法-修改主题配置文件"><a href="#第一种方法-修改主题配置文件" class="headerlink" title="第一种方法 修改主题配置文件"></a>第一种方法 修改主题配置文件</h3><p>打开文件 <code>~/blog/themes/next/_config.yml</code><br>找到 <code>Font Settings</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Font Settings</span></span><br><span class="line">font:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Uri of fonts host. E.g. //fonts.googleapis.com (Default).---字体库外链地址</span></span><br><span class="line">  host:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font options:</span></span><br><span class="line">  <span class="comment"># `external: true` will load this font family from `host` above.---控制是否使用外链字体库，'true'表明使用</span></span><br><span class="line">  <span class="comment"># `family: Times New Roman`. Without any quotes.---指font-family属性？</span></span><br><span class="line">  <span class="comment"># `size: xx`. Use `px` as unit.---使用'px'作为单位，默认全局14px，我改为16px</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Global font settings used for all elements in &lt;body&gt;.---全局字体</span></span><br><span class="line">  global:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family: Lato</span><br><span class="line">    size:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font settings for Headlines (H1, H2, H3, H4, H5, H6).---标题字体</span></span><br><span class="line">  <span class="comment"># Fallback to `global` font settings.---应当指的是用全局字体作为备用字体。参见知乎问题：字体话题中说的 fallback 具体是什么意思？ https://www.zhihu.com/question/21847989/answer/22547275</span></span><br><span class="line">  headings:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line">    size:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font settings for posts.---文章字体</span></span><br><span class="line">  <span class="comment"># Fallback to `global` font settings.</span></span><br><span class="line">  posts:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font settings for Logo.---Logo字体</span></span><br><span class="line">  <span class="comment"># Fallback to `global` font settings.</span></span><br><span class="line">  logo:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line">    size:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font settings for &lt;code&gt; and code blocks.---代码块及&lt;code&gt;字体</span></span><br><span class="line">  codes:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line">    size:</span><br></pre></td></tr></table></figure></p>
<h3 id="第二种方法-直接修改CSS文件中源码"><a href="#第二种方法-直接修改CSS文件中源码" class="headerlink" title="第二种方法 直接修改CSS文件中源码"></a>第二种方法 直接修改CSS文件中源码</h3><p>打开文件 <code>~blog/themes/next/source/css/_variables/base.styl</code><br>找到<code>Font size</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Font size</span><br><span class="line">$font-size-base           = 14px</span><br><span class="line">$font-size-base           = unit(hexo-config('font.global.size'), px) if hexo-config('font.global.size') is a 'unit'</span><br><span class="line">$font-size-small          = $font-size-base - 2px</span><br><span class="line">$font-size-smaller        = $font-size-base - 4px</span><br><span class="line">$font-size-large          = $font-size-base + 2px</span><br><span class="line">$font-size-larger         = $font-size-base + 4px</span><br></pre></td></tr></table></figure></p>
<p>直接修改<code>14px</code>即可，<code>base.styl</code>中还有对字体等内容更详细的设置。</p>
<p>但是，不建议使用这种直接修改源码的方式进行调整，原因很简单，直接修改源码后，以后会因为不知道初始设置而难以调整。此外，也难以区分设置是否被修改过，从而无法选择性备份自己修改过的设置，在升级。对此的解决方法是，在与<code>_variables</code>同目录处有一个<code>_custom</code>文件夹，文件夹内有一个名为<code>cumtom.styl</code>的空文件，在这个空文件中将需要修改的代码粘贴过去，改成需要的值并保存即可。</p>
<p>为什么可以这样做？<br>这一切似乎是在<code>~/css/main.styl</code>中规定的，由于作为小白尚未系统学习过css语法，只能根据实际情况推测：大概是因为<code>custom.styl</code>中的配置比<code>~/_variables</code> <code>~/_mixins</code>等文件夹内文件优先级要高，当<code>custom.styl</code>与<code>base.styl</code>中设置不同时，优先采用前者的设置，后者则会被覆盖。</p>
<p>下面将举例说明如何修改<code>custom.styl</code>文件。</p>
<h3 id="第三种方法-修改custom-styl"><a href="#第三种方法-修改custom-styl" class="headerlink" title="第三种方法 修改custom.styl"></a>第三种方法 修改custom.styl</h3><p>假设想要修改字体大小及字体族。<br>第一步，打开文件 <code>~blog/themes/next/source/css/_custom/custom.styl</code>和<code>~blog/themes/next/source/css/_variables/base.styl</code></p>
<p>先在<code>base.styl</code>中找到<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ font-size-base  =</span><br><span class="line">$ font-family-base  =</span><br></pre></td></tr></table></figure></p>
<p>在<code>custom.styl</code>中添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ font-size-base  =  14 px ; //默认是14px大小</span><br><span class="line">$ font-family-base  =  “Microsoft YaHei”，Verdana，sans-serif  //修改成你期望的字体族</span><br></pre></td></tr></table></figure></p>
<p>即完成了修改。</p>
<div style="display: none"><br>待更,，暂时隐藏掉。<br>另外，在<code>~/_variables</code> <code>~/_mixins</code>其实也各有一个名为<code>custom.styl</code>的空文件，在这些文件中加入你自己要修改的设置中也能起到相同的作用。自然的就会产生疑问：哪一个文件中的设置会被优先使用？为了弄明白这一问题，我做了一下测试：<br>在<code>~css/_variables/base.styl</code>中，将字体大小改为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$font-size-base           = 14px</span><br></pre></td></tr></table></figure><br><br>在<code>css/_variables/custom.styl</code>中，将字体大小改为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$font-size-base           = 20px</span><br></pre></td></tr></table></figure><br><br>在<code>~css/_custom/custom.styl</code>中，将字体大小改为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$font-size-base           = 25px</span><br></pre></td></tr></table></figure><br><br>在主题配置文件<code>~/blog/themes/next/_config.yml</code>中，将字体大小改为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  global:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family: Lato</span><br><span class="line">    size:30</span><br><span class="line"></span><br><span class="line">最后显示的字体大小为：</span><br></pre></td></tr></table></figure><br><br></div>

<hr>
<h2 id="在Markdown中写注释"><a href="#在Markdown中写注释" class="headerlink" title="在Markdown中写注释"></a>在Markdown中写注释</h2><p>可参考<a href="https://www.imooc.com/article/23400" target="_blank" rel="noopener">这篇文章</a></p>
<hr>
<p>一些常用的资料：</p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">HEXO官方文档</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a><br><a href="http://nipponcolors.com/" target="_blank" rel="noopener">日本の伝統色</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/利用PN532模块复制门禁卡/" rel="prev" title="利用PN532模块复制门禁卡">
                利用PN532模块复制门禁卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给博客增加一个萌萌哒看板娘"><span class="nav-number">1.</span> <span class="nav-text">给博客增加一个萌萌哒看板娘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改页脚处，年份与姓名间的图标"><span class="nav-number">2.</span> <span class="nav-text">修改页脚处，年份与姓名间的图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加访客统计功能"><span class="nav-number">3.</span> <span class="nav-text">增加访客统计功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方法"><span class="nav-number">3.1.</span> <span class="nav-text">第一种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种方法"><span class="nav-number">3.2.</span> <span class="nav-text">另一种方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Back-to-top-按钮显示百分比"><span class="nav-number">4.</span> <span class="nav-text">Back-to-top 按钮显示百分比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置「阅读全文」？"><span class="nav-number">5.</span> <span class="nav-text">如何设置「阅读全文」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将文章底部标签前的”-”替换为标签图标"><span class="nav-number">6.</span> <span class="nav-text">将文章底部标签前的”#”替换为标签图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改字体及字体大小"><span class="nav-number">7.</span> <span class="nav-text">修改字体及字体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方法-修改主题配置文件"><span class="nav-number">7.1.</span> <span class="nav-text">第一种方法 修改主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方法-直接修改CSS文件中源码"><span class="nav-number">7.2.</span> <span class="nav-text">第二种方法 直接修改CSS文件中源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种方法-修改custom-styl"><span class="nav-number">7.3.</span> <span class="nav-text">第三种方法 修改custom.styl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Markdown中写注释"><span class="nav-number">8.</span> <span class="nav-text">在Markdown中写注释</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='30,30,30' opacity='0.4' zIndex='-1' count='45' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true}});</script></body>
</html>
