<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于浮点数不宜使用 == 或 != 运算符写作业时遇到了一个奇怪的bug，精简一下，代码大致如下：12345678......    double x = -5;        x = x + 0.1;        if(x == -4.9)        printf(&quot;\n&quot;);......">
<meta property="og:type" content="article">
<meta property="og:title" content="C 学习笔记">
<meta property="og:url" content="http://wangyuyang.me/2018/05/26/C-学习笔记/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="对于浮点数不宜使用 == 或 != 运算符写作业时遇到了一个奇怪的bug，精简一下，代码大致如下：12345678......    double x = -5;        x = x + 0.1;        if(x == -4.9)        printf(&quot;\n&quot;);......">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-12T13:29:03.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 学习笔记">
<meta name="twitter:description" content="对于浮点数不宜使用 == 或 != 运算符写作业时遇到了一个奇怪的bug，精简一下，代码大致如下：12345678......    double x = -5;        x = x + 0.1;        if(x == -4.9)        printf(&quot;\n&quot;);......">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://wangyuyang.me/2018/05/26/C-学习笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C 学习笔记 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2018/05/26/C-学习笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-26 20:56:16" itemprop="dateCreated datePublished" datetime="2018-05-26T20:56:16+08:00">2018-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-12 21:29:03" itemprop="dateModified" datetime="2019-08-12T21:29:03+08:00">2019-08-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对于浮点数不宜使用-或-运算符"><a href="#对于浮点数不宜使用-或-运算符" class="headerlink" title="对于浮点数不宜使用 == 或 != 运算符"></a>对于浮点数不宜使用 == 或 != 运算符</h2><p>写作业时遇到了一个奇怪的bug，精简一下，代码大致如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">    <span class="keyword">double</span> x = <span class="number">-5</span>;</span><br><span class="line">    </span><br><span class="line">    x = x + <span class="number">0.1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(x == <span class="number">-4.9</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>执行如上语句后，发现语句<code>printf(&quot;\n&quot;);</code>并未执行.换句话说，if后表达式的值为false.</p>
<p>这个结果就有点让人感到困惑了，显然当程序执行完第四行后，x的值应当为1.1，为何表达式<code>x == 1.1</code>的值为0？打开Visual Studio的调试功能才发现问题所在：执行完第四行后x的值并不是-4.900…000，而是-4.900…007，确实不等于-4.9.</p>
<p>发现问题之后便查了一下资料，才知道这一bug的产生原因：IEEE 754-1985标准中规定浮点数在计算机中以二进制形式储存，因此在转换为十进制时会产生截断误差，也就是说<code>float</code>和<code>double</code>型变量都有精度限制，当使用<code>==</code>或<code>!=</code>进行判断时，必须保证运算符两边的值均为字面量而非计算量，否则大概率会出现问题.</p>
<p>参考资料&amp;扩展阅读：<br> <a href="https://www.zhihu.com/question/21175703" target="_blank" rel="noopener">有没有使用“==”判断浮点数相等与否出现错误的例子？</a><br> <a href="http://justjavac.com/codepuzzle/2012/11/11/codepuzzle-float-who-stole-your-accuracy.html" target="_blank" rel="noopener">代码之谜（五）- 浮点数（谁偷了你的精度？）</a></p>
<hr>
<h2 id="关于二维数组的一些问题"><a href="#关于二维数组的一些问题" class="headerlink" title="关于二维数组的一些问题"></a>关于二维数组的一些问题</h2><p>见<a href="https://blog.csdn.net/u012938194/article/details/50526198" target="_blank" rel="noopener">这里</a></p>
<hr>
<h2 id="实参与形参"><a href="#实参与形参" class="headerlink" title="实参与形参"></a>实参与形参</h2><p>实参数组类型与形参数组类型可以不匹配。</p>
<hr>
<h2 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h2><h3 id="取反"><a href="#取反" class="headerlink" title="取反 ~"></a>取反 ~</h3><p>对一个二进制数的每一位执行逻辑反操作。使数字1成为0，0成为1。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ 3</span><br><span class="line">    NOT 0011</span><br><span class="line">      = 1100</span><br></pre></td></tr></table></figure></p>
<h3 id="按位与-amp"><a href="#按位与-amp" class="headerlink" title="按位与 &amp;"></a>按位与 &amp;</h3><p>按位与处理两个长度相同的二进制数，两个相应的二进位都为1，该位的结果值才为1，否则为0。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3 &amp; 5</span><br><span class="line">        0011</span><br><span class="line">    AND 0101</span><br><span class="line">      = 0001</span><br><span class="line"></span><br><span class="line">3 &amp; 3</span><br><span class="line">        0011</span><br><span class="line">    AND 0011</span><br><span class="line">      = 0011</span><br></pre></td></tr></table></figure></p>
<h3 id="按位或"><a href="#按位或" class="headerlink" title="按位或 |"></a>按位或 |</h3><p>按位或处理两个长度相同的二进制数，两个相应的二进位中只要有一个为1，该位的结果值为1。如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 | 5</span><br><span class="line">        0011</span><br><span class="line">    OR  0101</span><br><span class="line">      = 0111</span><br></pre></td></tr></table></figure></p>
<h3 id="按位异或"><a href="#按位异或" class="headerlink" title="按位异或 ^"></a>按位异或 ^</h3><p>对等长二进制模式或二进制数的每一位执行逻辑异或操作。操作的结果是如果某位不同则该位为1，否则该位为0。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 ^ 5</span><br><span class="line">        0011</span><br><span class="line">    XOR 0101</span><br><span class="line">      = 0110</span><br></pre></td></tr></table></figure></p>
<h3 id="左移-lt-lt"><a href="#左移-lt-lt" class="headerlink" title="左移 &lt;&lt;"></a>左移 &lt;&lt;</h3><p>移位后空缺的部分全部填0。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 &lt;&lt; 3</span><br><span class="line">        0001</span><br><span class="line">    &lt;&lt;     3</span><br><span class="line">      = 1000</span><br></pre></td></tr></table></figure></p>
<h3 id="右移-gt-gt"><a href="#右移-gt-gt" class="headerlink" title="右移 &gt;&gt;"></a>右移 &gt;&gt;</h3><p>移位后左边空缺的部分，正数左补0，负数左补1，右边丢弃。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">15 &gt;&gt; 3</span><br><span class="line">        1111</span><br><span class="line">    &gt;&gt;     3</span><br><span class="line">      = 0001</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="复合赋值运算符"><a href="#复合赋值运算符" class="headerlink" title="复合赋值运算符"></a>复合赋值运算符</h2><p>复合赋值运算符（compound assignment operators）过去很少见到，不过其实用起来也很简单，主要有以下几种：</p>
<table>
<thead>
<tr>
<th>Operator name</th>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addition assignment</td>
<td>a += b</td>
<td>a = a + b</td>
</tr>
<tr>
<td>Subtraction assignment</td>
<td>a -= b</td>
<td>a = a - b</td>
</tr>
<tr>
<td>Multiplication assignment</td>
<td>a *= b</td>
<td>a = a * b</td>
</tr>
<tr>
<td>Division assignment</td>
<td>a /= b</td>
<td>a = a / b</td>
</tr>
<tr>
<td>Modulo assignment</td>
<td>a %= b</td>
<td>a = a % b</td>
</tr>
<tr>
<td>Bitwise AND assignment</td>
<td>a &amp;= b</td>
<td>a = a &amp; b</td>
</tr>
<tr>
<td>Bitwise OR assignment</td>
<td>a or= b</td>
<td>a = a or b</td>
</tr>
<tr>
<td>Bitwise XOR assignment</td>
<td>a ^= b</td>
<td>a = a ^ b</td>
</tr>
<tr>
<td>Bitwise left shift assignment</td>
<td>a &lt;&lt;= b</td>
<td>a = a &lt;&lt; b</td>
</tr>
<tr>
<td>Bitwise right shift assignment</td>
<td>a &gt;&gt;= b</td>
<td>a = a &gt;&gt; b</td>
</tr>
</tbody>
</table>
<p><em>因无法在表格中使用” | “，故用” or “替代</em><br><em>摘自<a href="https://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B#Compound_assignment_operators" target="_blank" rel="noopener">Operators in C and C++ - Compound assignment operators</a></em></p>
<p>需要注意的是，表格第二列和第三列并不完全等价，有说法称第二列的执行效率更高。个人觉得如果编译器优化比较好的话应该还是没有区别。</p>
<p>另外运算中还存在变量的数据类型问题，暂未深入研究。</p>
<hr>
<h2 id="存储类别、链接和内存管理"><a href="#存储类别、链接和内存管理" class="headerlink" title="存储类别、链接和内存管理"></a>存储类别、链接和内存管理</h2><p>两个基本概念：</p>
<p>对象（object）：不同于OOP中对象的概念，这里对象指的是某一块内存，这一块内存中可以存储一个或多个值，也可能并没有存储任何值。</p>
<p>标识符（identifier）：一个名称，或者说一个代号，用来指定特定对象的内容。用现实生活作为例子，“Albert Einstein”就是一个名称，指的是德国的那一位物理学者。在C语言中，变量名（当然也包括指针变量名）就是一个标识符。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p><em>scope 作用域</em></p>
<p>正如过去学到的知识，每一个变量都有一个作用范围。在一个函数中声明的变量，并不能直接在另一个函数中调用。作用域就是描述程序中可访问标识符的区域。作用域主要可以分为以下四个：</p>
<ul>
<li>块作用域（block scope）</li>
<li>函数作用域(function scope)</li>
<li>函数原型作用域(function prototype scope)</li>
<li>文件作用域(file scope)</li>
</ul>
<p>块作用域的概念最为熟悉，块内的变量的作用域从变量被定义的位置开始，到块的末尾位置结束。需要注意的就是C99将块的概念进行了延伸。在C99中，块并不仅仅局限为一对花括号<code>{ }</code>所包含的范围，for循环、（do）while循环、if语句都是一个块，如下面的程序：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j++; j&lt;<span class="number">10</span>);</span><br><span class="line">    j++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的程序在编译时会报错，原因是for循环中声明的变量j，其作用域并不包括第四行的<code>j++;</code>。虽然它们都在同一个花括号内，但实际上是两个不同的块。</p>
<p>再考虑另外两个程序：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(i++ &lt; <span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(i++ &lt; <span class="number">5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    j++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>毫无疑问的，对于第二个程序，编译器会提示最后一行的j未定义。但是第一个程序执行后i的值是多少呢？调试模式下很容易看出最后结果为i = 7。显然，while语句测试条件中使用的是最外层函数的i，而循环体中使用的变量j与外层无关。</p>
<p>在 <em>C Primer Plus</em> 一书中，函数作用域的解释很绕，原文是这么说的：</p>
<blockquote><p>函数作用域（function scope）仅用于goto语句的标签。这意味着即使一个标签首次出现在函数的内层块中，它的作用域也延伸至整个函数。如果在两个块中使用相同的标签会很混乱，标签的函数作用域防止了这样的事情发生。</p>
</blockquote>
<p>不知道是不是翻译的问题，至少我前几次看的莫名其妙，后来自己写程序试了一下才知道大概是什么意思,考虑下面的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">goto</span> a;</span><br><span class="line">a: i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面提到，在块作用域里，变量的作用域从变量<strong>被定义的位置开始</strong>，到块的末尾位置结束。但在这个程序中，a标签明明在goto语句的后面（第五行）才被定义，goto语句却在a标签定义之前（第四行）就调用了a标签。</p>
<p>按照书上的解释，对于goto语句的标签而言，一旦标签出现在某一个函数中，那么就可以在这个函数中的任意位置调用标签。用原文的话来讲就是“标签的作用域延伸至整个函数”。这就是所谓“函数作用域”。</p>
<p>函数原型作用域和块作用域一样也很好理解，其范围是从形参定义处到原型声明结束。也就是说，在函数名后面的括号里声明的形参，在整个函数体内都有效。</p>
<p>至于最后一种作用域——文件作用域，根据链接属性又可以分为两种：</p>
<ul>
<li>外部链接的文件作用域</li>
<li>内部链接的文件作用域</li>
</ul>
<p>具体区别在下一部分分析。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><em>linkage 链接</em></p>
<p><em>C Primer Plus</em> 中并未对链接一词做明确定义，不过理解起来还算简单。书中C变量的链接属性主要分为三种：</p>
<ul>
<li>外部链接</li>
<li>内部链接</li>
<li>无链接</li>
</ul>
<p>具有块作用域、函数作用域或函数原型作用域的变量都是无链接变量。</p>
<p>具有文件作用域的变量可以是外部链接或内部链接。外部链接变量可以在多文件程序中使用，内部链接变量只能在一个翻译单元（源代码及其包含的所有头文件）中使用。</p>
<p>有存储类别说明符static修饰的文件作用域变量为外部链接变量，反之为内部链接变量。</p>
<p>总结：外部链接变量可以在多文件程序中使用，无链接和内部链接变量则与之相反。</p>
<h3 id="存储期"><a href="#存储期" class="headerlink" title="存储期"></a>存储期</h3><p><em>storage duration 存储期</em></p>
<p>程序运行时必然会产生各种数据（如一些变量），这些数据在程序运行时会被写入到内存当中。显然，被写入到内存中的数据并不可能一直在内存中存放，当程序不需要某些数据时，这些数据就会被丢弃。这就牵扯到了对象的生存期（存储期）。C对象有4种存储期：</p>
<ul>
<li>静态存储期</li>
<li>线程存储期</li>
<li>自动存储期</li>
<li>动态分配存储期</li>
</ul>
<p>重点学习静态存储器和自动存储期。</p>
<p>具有静态存储期的对象，会在程序执行期间一直存在。</p>
<p>块作用域的变量通常具有自动存储期，程序进入块内会自动为这些变量分配内存；退出块后则会前释放面分配的内存。</p>
<p>如果想要让块作用域变量也具有静态存储期，在块中声明变量前加上关键字static即可。这种具有块作用域的变量也叫“局部静态变量”。</p>
<p>所有的文件作用域变量，无论是否为外部链接，都具有静态存储期。</p>
<h3 id="存储类别"><a href="#存储类别" class="headerlink" title="存储类别"></a>存储类别</h3><p><em>storge class 存储类别</em></p>
<p>5种常见的存储类别：</p>
<table>
<thead>
<tr>
<th>存储类别</th>
<th>存储期</th>
<th>作用域</th>
<th>链接</th>
<th>声明方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动</td>
<td>自动</td>
<td>块</td>
<td>无</td>
<td>块内</td>
</tr>
<tr>
<td>寄存器</td>
<td>自动</td>
<td>块</td>
<td>无</td>
<td>块内，使用关键字 register</td>
</tr>
<tr>
<td>静态外部链接</td>
<td>静态</td>
<td>文件</td>
<td>外部</td>
<td>所有函数外</td>
</tr>
<tr>
<td>静态内部链接</td>
<td>静态</td>
<td>文件</td>
<td>内部</td>
<td>所有函数外，使用关键字 static</td>
</tr>
<tr>
<td>静态无链接</td>
<td>静态</td>
<td>块</td>
<td>无</td>
<td>块内，使用关键字 static</td>
</tr>
</tbody>
</table>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/利用PN532模块复制门禁卡/" rel="next" title="利用PN532模块复制门禁卡">
                <i class="fa fa-chevron-left"></i> 利用PN532模块复制门禁卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/Python-学习笔记/" rel="prev" title="Python 学习笔记">
                Python 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于浮点数不宜使用-或-运算符"><span class="nav-number">1.</span> <span class="nav-text">对于浮点数不宜使用 == 或 != 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于二维数组的一些问题"><span class="nav-number">2.</span> <span class="nav-text">关于二维数组的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实参与形参"><span class="nav-number">3.</span> <span class="nav-text">实参与形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位操作"><span class="nav-number">4.</span> <span class="nav-text">位操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取反"><span class="nav-number">4.1.</span> <span class="nav-text">取反 ~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位与-amp"><span class="nav-number">4.2.</span> <span class="nav-text">按位与 &amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位或"><span class="nav-number">4.3.</span> <span class="nav-text">按位或 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位异或"><span class="nav-number">4.4.</span> <span class="nav-text">按位异或 ^</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左移-lt-lt"><span class="nav-number">4.5.</span> <span class="nav-text">左移 &lt;&lt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右移-gt-gt"><span class="nav-number">4.6.</span> <span class="nav-text">右移 &gt;&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合赋值运算符"><span class="nav-number">5.</span> <span class="nav-text">复合赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储类别、链接和内存管理"><span class="nav-number">6.</span> <span class="nav-text">存储类别、链接和内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">6.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">6.2.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储期"><span class="nav-number">6.3.</span> <span class="nav-text">存储期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类别"><span class="nav-number">6.4.</span> <span class="nav-text">存储类别</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='30,30,30' opacity='0.4' zIndex='-1' count='45' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true}});</script></body>
</html>
