<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对 Expert C Programming 第三章的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言的声明">
<meta property="og:url" content="http://wangyuyang.me/2020/02/14/C语言的声明/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="对 Expert C Programming 第三章的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-15T10:21:49.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言的声明">
<meta name="twitter:description" content="对 Expert C Programming 第三章的理解。">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://wangyuyang.me/2020/02/14/C语言的声明/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C 语言的声明 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2020/02/14/C语言的声明/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 语言的声明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-14 19:15:43" itemprop="dateCreated datePublished" datetime="2020-02-14T19:15:43+08:00">2020-02-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-15 18:21:49" itemprop="dateModified" datetime="2020-02-15T18:21:49+08:00">2020-02-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对 <em>Expert C Programming</em> 第三章的理解。</p>
<a id="more"></a>
<h2 id="声明是如何形成的形成的？"><a href="#声明是如何形成的形成的？" class="headerlink" title="声明是如何形成的形成的？"></a>声明是如何形成的形成的？</h2><p>什么是声明？举几个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="comment">// 声明了一个名称为 i 的整型变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line"><span class="comment">// 声明了一个名称为 p 的指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 声明了一个名称为 j 的不变量，并初始化为 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> <span class="built_in">array</span>[<span class="number">100</span>];</span><br><span class="line"><span class="comment">// 声明了一个名称为 array 的一维数组，数组中有 100 个元素。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="comment">// 声明了一个名称为 swap 的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> k;</span><br><span class="line"><span class="comment">// 一个复杂的变量，暂不分析</span></span><br></pre></td></tr></table></figure>
<p>如上所示，C语言里变量、数组或函数的声明都有类似的形式，或者说，这些语句都由下面三部分组成（对应书上表3-2）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">说明符       声明器              分号</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>    m ,n                ;</span><br><span class="line"><span class="keyword">int</span>          *p                  ;</span><br><span class="line"><span class="keyword">float</span>        <span class="built_in">array</span>[<span class="number">100</span>]          ;</span><br><span class="line"><span class="function"><span class="keyword">double</span>       <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span>  </span>;</span><br></pre></td></tr></table></figure>
<p>下面对说明符和声明器分别进行叙述。</p>
<h3 id="说明符"><a href="#说明符" class="headerlink" title="说明符"></a>说明符</h3><ul>
<li>specifier<ul>
<li>type-specifier, such as int, void, unsigned etc.</li>
<li>type-qualifier, such as const, volatile etc.</li>
<li>storage-class-specifier, such as static, extern etc.</li>
</ul>
</li>
</ul>
<p>说明符（specifier）的概念其实已经很熟悉了，包括类型说明符（type-specifier），也包括变量的存储类型（storage-class）和类型限定符（type-qualifier）。显然，声明中至少要有一个类型说明符。</p>
<p>声明中specifier的顺序可以任意互换，例如下面的声明是等价的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> *p1;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> *p2;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> *p3;</span><br></pre></td></tr></table></figure>
<p>type-specifier和type-qualifier决定了declarator的返回类型。如上面的<code>*p1</code>的返回值类型应为<code>const unsigned int</code>，或者说，<code>p1</code>是指向<code>const unsigned int</code>类型的指针。</p>
<h3 id="声明器"><a href="#声明器" class="headerlink" title="声明器"></a>声明器</h3><p>声明器（declarator）的概念其实也很简单。一个声明中，可以有多个声明器（如前面的<code>m, n</code>），也可以只有一个声明器。</p>
<p>对于一个声明器，它也有着特定的结构（表3-1）：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">指针     直接声明器          初始化内容</span><br><span class="line">         i</span><br><span class="line">         j                  = <span class="number">10</span></span><br><span class="line">*        p</span><br><span class="line">*<span class="keyword">const</span>   k</span><br><span class="line">         <span class="built_in">array</span>[<span class="number">100</span>]</span><br><span class="line">         swap(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br></pre></td></tr></table></figure></p>
<p>指针（pointers）的数量不固定，可以有多个（如第五行），也可以只有一个（如第四行），还可以没有。</p>
<p>这里注意一下第五行，<code>const</code>在这里被划分为declarator的一部分，为什么这么划分可以参看第三章后面的内容。</p>
<p>考虑这三个声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p1;</span><br><span class="line"><span class="keyword">char</span> *<span class="keyword">const</span> p2;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> p3;</span><br></pre></td></tr></table></figure>
<p><code>p1</code>、<code>p2</code>和<code>p3</code>都是指针，但这三个指针的含义并不相同。</p>
<p><code>const char *p1</code>的含义是，<code>*p1</code>的返回类型是<code>const char</code>，即<code>p1</code>是指向<code>const char</code>类型的指针，而<code>const</code>说明不能使用指针<code>p1</code>来修改其指向数据的值（但指针可以变）。</p>
<p><code>char *const p2</code>的含义是，<code>*const p2</code>的返回类型是<code>char</code>，即<code>const p2</code>是指向<code>char</code>类型的指针，而<code>const p2</code>说明指针不可变（但可以通过<code>p2</code>来修改其指向数据的值）。</p>
<p><code>const char *const p3</code>的分析方法类似，不仅指针<code>p3</code>指向的地址不可改变，也不可以使用该指针来修改其指向数据的值。</p>
<p>对三个指针可以进行的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p1 = <span class="number">255</span>;           <span class="comment">// 合法的</span></span><br><span class="line">*p1 = <span class="number">255</span>;          <span class="comment">// 非法的</span></span><br><span class="line"></span><br><span class="line">p2 = <span class="number">255</span>;           <span class="comment">// 非法的</span></span><br><span class="line">*p2 = <span class="number">255</span>;          <span class="comment">// 合法的</span></span><br><span class="line"></span><br><span class="line">p3 = <span class="number">255</span>;           <span class="comment">// 非法的</span></span><br><span class="line">*p3 = <span class="number">255</span>;          <span class="comment">// 非法的</span></span><br></pre></td></tr></table></figure>
<blockquote><p>这里可以去看一下 <em>C Primer Plus</em> 数组和指针一章中关于<code>const</code>部分的内容。</p>
</blockquote>
<p>直接声明器（direct declarator）有且仅有一个。</p>
<p>初始化内容（initializer）可以没有，也可以有一个。</p>
<p>这样书上表3-1和表3-2的意思就很清楚了。<br><del>中文翻译的有些地方还是有点莫名其妙…对应的英文版看一遍就明白了</del></p>
<p>扩展阅读：<br><a href="https://www.zhihu.com/question/361938811/answer/943953531" target="_blank" rel="noopener">如何理解const char *p表示的是指针所指的值不变，但指针可以变？</a></p>
<p>2020年2月14日 Valentine’s Day</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/MSP430F5529/" rel="next" title="MSP430F5529">
                <i class="fa fa-chevron-left"></i> MSP430F5529
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明是如何形成的形成的？"><span class="nav-number">1.</span> <span class="nav-text">声明是如何形成的形成的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明符"><span class="nav-number">1.1.</span> <span class="nav-text">说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明器"><span class="nav-number">1.2.</span> <span class="nav-text">声明器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='30,30,30' opacity='0.4' zIndex='-1' count='45' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true}});</script></body>
</html>
