<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初学89C51，在尝试控制LED灯闪烁间隔时长时，需要实现延时功能，查了一下相关资料，记下来作为笔记。  有哪些控制延时的方式？实现延时的方法主要有两类： 硬件延时：主要是通过单片机内部的定时器来实现，精度较高，作为小白暂时略过。 软件延时： 通过程序中的循环结构，不断重复一些无意义的指令以占用CPU运算资源，实现延时功能，实现起来较为简单，但精度较差。">
<meta name="keywords" content="51单片机,嵌入式">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机软件延时函数分析">
<meta property="og:url" content="http://wangyuyang.me/2018/04/23/单片机软件延时函数分析/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="初学89C51，在尝试控制LED灯闪烁间隔时长时，需要实现延时功能，查了一下相关资料，记下来作为笔记。  有哪些控制延时的方式？实现延时的方法主要有两类： 硬件延时：主要是通过单片机内部的定时器来实现，精度较高，作为小白暂时略过。 软件延时： 通过程序中的循环结构，不断重复一些无意义的指令以占用CPU运算资源，实现延时功能，实现起来较为简单，但精度较差。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-15T04:18:13.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单片机软件延时函数分析">
<meta name="twitter:description" content="初学89C51，在尝试控制LED灯闪烁间隔时长时，需要实现延时功能，查了一下相关资料，记下来作为笔记。  有哪些控制延时的方式？实现延时的方法主要有两类： 硬件延时：主要是通过单片机内部的定时器来实现，精度较高，作为小白暂时略过。 软件延时： 通过程序中的循环结构，不断重复一些无意义的指令以占用CPU运算资源，实现延时功能，实现起来较为简单，但精度较差。">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://wangyuyang.me/2018/04/23/单片机软件延时函数分析/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单片机软件延时函数分析 | Y.-Y. Wang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2018/04/23/单片机软件延时函数分析/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单片机软件延时函数分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-23 22:55:38" itemprop="dateCreated datePublished" datetime="2018-04-23T22:55:38+08:00">2018-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-15 12:18:13" itemprop="dateModified" datetime="2018-05-15T12:18:13+08:00">2018-05-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>初学89C51，在尝试控制LED灯闪烁间隔时长时，需要实现延时功能，查了一下相关资料，记下来作为笔记。</p>
</blockquote>
<h2 id="有哪些控制延时的方式？"><a href="#有哪些控制延时的方式？" class="headerlink" title="有哪些控制延时的方式？"></a>有哪些控制延时的方式？</h2><p>实现延时的方法主要有两类：</p>
<p><strong>硬件延时</strong>：主要是通过单片机内部的定时器来实现，精度较高，作为小白暂时略过。</p>
<p><strong>软件延时</strong>： 通过程序中的循环结构，不断重复一些无意义的指令以占用CPU运算资源，实现延时功能，实现起来较为简单，但精度较差。<br><a id="more"></a></p>
<hr>
<h2 id="利用C51实现软件延时"><a href="#利用C51实现软件延时" class="headerlink" title="利用C51实现软件延时"></a>利用C51实现软件延时</h2><p><strong>第一种方法</strong>，使用while循环<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(i--);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过调整在主调函数中赋予变量i的初始值（如50000），来控制时间间隔。</p>
<p><strong>第二种方法</strong>，使用for循环，多层嵌套<br><em>代码源于网络，延时1s</em><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay1s</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> h,i,j,k;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(h=<span class="number">5</span>;h&gt;<span class="number">0</span>;h--)</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">4</span>;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">116</span>;j&gt;<span class="number">0</span>;j--)</span><br><span class="line">                <span class="keyword">for</span>(k=<span class="number">214</span>;k&gt;<span class="number">0</span>;k--);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注：需注意<code>char</code>型变量范围为0~255.</p>
<hr>
<h2 id="如何确定延时时间？"><a href="#如何确定延时时间？" class="headerlink" title="如何确定延时时间？"></a>如何确定延时时间？</h2><p>显然，上述两种程序的延时时长由循环次数决定，而循环次数又由<code>h, i, j, k</code>参数确定。但在循环次数和延时时长之间存在着怎样的一种关系？只有弄清楚这一问题，才能根据需要调整参数的值。</p>
<p>如果只是想实现简单的控制led灯闪烁，不作深入了解，只需按照以下方法计算即可：</p>
<p>设时钟频率为T，延时时长为t，那么单片机将一条简单的指令（如加减运算）执行一次所需的时长为12/T，设将这一命令重复执行N次即可达到目标，则n满足：</p>
<center><font size="5">N=tT/12</font></center><br>举个例子，假设单片机时钟频率为12Mhz，那么单片机执行一次加法或减法运算需要1μs，想要实现500ms的延时，只需重复执行5*10^5次，时长就大约为500ms。<br><br>下面将对原理进行更深一步的说明。<br><br>### 几个概念<br><br><strong>时钟周期</strong>：在MCS-51中亦称为振荡周期、晶振周期，是单片机中最基本的时间单位，周期长度等于为单片机提供时钟脉冲信号的震荡源的周期。<br>记时钟晶振的频率为<code>Fosc</code>,振荡周期为<code>Tosc</code>，则有关系式：<br><center><font size="5">Tosc=1/Fosc</font></center>

<p>这一关系式是显然的，因为频率与周期必互为倒数。</p>
<p>若开发板上晶振频率为12Mhz（10^6Hz），计算可得:</p>
<center><font size="5">Tosc=1/12μs=0.0833……μs</font></center>


<p><strong>状态周期</strong>：两个振荡周期组成一个状态周期（S周期）。对于<code>Fosc=12Mhz</code>的晶振，一个状态周期为0.166μs。</p>
<p><strong>机器周期</strong>：单片机完成一个独立的操作所用的时间被称为一个机器周期，一般记为<code>Tcy</code>。一个机器周期包含6个状态周期，即等于12个时钟周期，时间长度为1μs。<br><blockquote><p>*MCS-51里定义一个振荡周期为一个节拍（P）。如果记一个机器周期中的六个状态周期为<code>S1、S2、S3、S4、S5、S6</code>，每个状态周期对应的两个节拍为<code>P1、P2</code>，那么一个机器周期中的12个状态周期可以记作<code>S1P1 S1P2 S2P1 S2P2 S3P1 S3P2………S6P1 S6P2</code>。更详细的内容可参见[这里][1]<br><del>当然这些概念在这里并没有什么卵用hhh</del></p>
</blockquote></p>
<p><strong>指令周期</strong>：单片机完成一条独立的指令所用的时间被称为一个指令周期，而一个指令周期包含一个或多个机器周期。MCS-51中，有单周期指令，双周期指令和四周期指令。</p>
<p>假设有一条指令为A,单周期指令的意思是说，执行完指令A需要一个机器周期，即对于指令A而言，一个指令周期等于一个机器周期。</p>
<p>若A为双周期指令，则执行完指令A需要两个机器周期，即对于指令A而言，一个指令周期等于两个机器周期。四周期指令同理。</p>
<p>那么，有哪些指令是单/双/四周期指令？据我所知，大多数指令为单周期指令，只有乘除法运算为四周期指令，其他的都是双周期指令。至于如何更明确具体的判断一条指令是几周期指令的方法我还尚未研究。</p>
<blockquote><p>总结:&ensp;1个机器周期=6个状态周期=12个时钟周期<br>&emsp;&emsp;&emsp;1个指令周期=1/2/4个机器周期</p>
</blockquote>
<p>有了这些概念作为基础，上面所提到的计算循环次数的方法就不难理解了。回过头来看上面的例子（摘自<em>单片机原理与应用设计</em>一书第七十八页）：</p>
<p>设51单片机时钟频率为12Mhz，试实现约500ms的延时。</p>
<p>分析：时钟频率12Mhz，那么，一个机器周期为1μs，又因乘除之外的指令均为单周期指令或双周期指令，故执行一次指令用时1μs~2μs，延时500ms只需执行指令2.5~5*10^5次。</p>
<hr>
<p>参考资料:<br>  [1] 王欣飞，谢龙汉，谢锋然.单片机原理与应用设计[M].北京：清华大学出版社，2014.<br>  [2] <a href="https://www.wikipedia.org/" target="_blank" rel="noopener">Wikipedia</a>.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/51单片机/" rel="tag"># 51单片机</a>
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/利用PN532模块复制门禁卡/" rel="next" title="利用PN532模块复制门禁卡">
                <i class="fa fa-chevron-left"></i> 利用PN532模块复制门禁卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Q&A/" rel="prev" title="Q&A">
                Q&A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些控制延时的方式？"><span class="nav-number">1.</span> <span class="nav-text">有哪些控制延时的方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用C51实现软件延时"><span class="nav-number">2.</span> <span class="nav-text">利用C51实现软件延时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何确定延时时间？"><span class="nav-number">3.</span> <span class="nav-text">如何确定延时时间？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true}});</script></body>
</html>
