<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对一些知识的梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据的处理与表示">
<meta property="og:url" content="http://wangyuyang.me/2019/11/06/信息的处理与表示/index.html">
<meta property="og:site_name" content="Y.-Y. Wang&#39;s blog">
<meta property="og:description" content="对一些知识的梳理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-13T13:24:02.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据的处理与表示">
<meta name="twitter:description" content="对一些知识的梳理。">



  <link rel="alternate" href="/atom.xml" title="Y.-Y. Wang's blog" type="application/atom+xml">




  <link rel="canonical" href="http://wangyuyang.me/2019/11/06/信息的处理与表示/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据的处理与表示 | Y.-Y. Wang's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-112074623-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112074623-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.-Y. Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyuyang.me/2019/11/06/信息的处理与表示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.-Y. Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.-Y. Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据的处理与表示

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-06 21:17:06" itemprop="dateCreated datePublished" datetime="2019-11-06T21:17:06+08:00">2019-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-13 21:24:02" itemprop="dateModified" datetime="2019-12-13T21:24:02+08:00">2019-12-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对一些知识的梳理。<br><a id="more"></a> </p>
<h2 id="一些基础知识"><a href="#一些基础知识" class="headerlink" title="一些基础知识"></a>一些基础知识</h2><p>原码（true form）：是指一个二进制数左边加上符号位后所得到的一串数，其中0代表正，1代表负。以一个八位二进制数为例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// +11 的原码：</span><br><span class="line">0000 1011</span><br><span class="line"></span><br><span class="line">// -11 的原码</span><br><span class="line">1000 1011</span><br></pre></td></tr></table></figure>
<p>反码（ones’ complement）：正数的反码是它本身；负数的反码是在原码的基础上，符号位不变，其它位按位取反。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// +11 的反码：</span><br><span class="line">0000 1011</span><br><span class="line"></span><br><span class="line">// -11 的反码</span><br><span class="line">1111 0100</span><br></pre></td></tr></table></figure>
<p>补码（two’s-complement）：正数的补码是它本身；负数的补码是在反码的基础上加1。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// +11 的补码：</span><br><span class="line">0000 1011</span><br><span class="line"></span><br><span class="line">// -11 的补码</span><br><span class="line">1111 0101</span><br></pre></td></tr></table></figure>
<p>已知一个数是补码，求原码：有两种计算方法，一种常用的思路是，补码的补码就是原码，故直接令这个数的符号位不变，其余位取反再加1即可。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// -11 的补码</span><br><span class="line">1111 0101</span><br><span class="line">// 符号位不变，其余位取反</span><br><span class="line">1000 1010</span><br><span class="line">// 加 1，得原码</span><br><span class="line">1000 1011      // 即-11</span><br></pre></td></tr></table></figure>
<p>关于补码运算详细的数学定义，可参见<em>CSAPP-Chapter 2</em></p>
<hr>
<h2 id="为什么有符号数会产生这三种表示法？"><a href="#为什么有符号数会产生这三种表示法？" class="headerlink" title="为什么有符号数会产生这三种表示法？"></a>为什么有符号数会产生这三种表示法？</h2><p>数学上，我们在表示十进制正数和负数时，会在这个数之前加上正负号，如“+5”、“-1024”等。在表示二进制有符号数时，也可以用同样的方法，如“+101”，“-100 0000 0000”。</p>
<p>但在计算机并不能理解“+”和“-”的概念，因而引入了原码的概念，使用最高位来表示正负。</p>
<p>原码的概念非常通俗易懂，但是使用这种方法来表示正数和负数有一个明显的缺陷——直接对两个使用原码表示的二进制数做运算时，有可能会产生错误的结果。例如，我们知道<code>1 + (-1) = 0</code>，但对于使用原码表示的二进制运算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    0000 0001      // +1</span><br><span class="line">+   1000 0001      // -1</span><br><span class="line">=   1000 0010      // -2</span><br></pre></td></tr></table></figure>
<p>1000 0010对应的数为-2，这是明显错误的结果，而反码的引入成功解决了这一问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    0000 0001      // +1</span><br><span class="line">+   1111 1110      // -1</span><br><span class="line">=   1111 1111      // 对应的原码为 1000 0000，故结果为-0</span><br></pre></td></tr></table></figure>
<p>虽然反码解决了两个数相加结果不正确的问题，但是反码又引入了一个新的问题，这个问题在于0的表示上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0000 0000      // 对应原码 0000 0000，考虑符号位，即 +0</span><br><span class="line">1111 1111      // 对应原码 1000 0000，考虑符号位，即 -0</span><br></pre></td></tr></table></figure>
<p>讨论0的正负号是没有任何意义的。然而在补码的表示中，0却同时有了上述两种表示方法。于是在1945年，约翰·冯·诺依曼（John von Neumann）在一篇名为<em>First Draft of a Report on the EDVAC</em>的报告中提出了使用补码来表示二进制数。虽然补码的表示方法并不直观，但补码成功解决了所有原码和反码存在的问题。</p>
<blockquote><p>实际上，也正是在这篇<em>First Draft</em>中，冯·诺依曼首次提出了著名的冯·诺依曼架构（Von Neumann architecture），该架构也被称为普林斯顿架构（Princeton architecture）。</p>
</blockquote>
<p>以0为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    // 0 的原码</span><br><span class="line">    0000 0000</span><br><span class="line">    // 0 的反码</span><br><span class="line">    0000 0000</span><br><span class="line">or  1111 1111</span><br><span class="line">    // 0 的补码（正数不变，负数对反码加1）</span><br><span class="line">    0000 0000</span><br></pre></td></tr></table></figure>
<p>数学上可以证明补码运算时并不会像原码一样出现错误的结果，有兴趣的读者可自行阅读相关资料。</p>
<blockquote><p>如果有一串任意的二进制数，如<code>1111 1010</code>， 如何知道它表示的数是多少呢？显然，我们首先需要知道这串数到底是有符号数还是无符号数，如果是无符号数，那这个数就是+250；如果这个数是有符号数，我们就需要知道这个数是原码、反码，还是补码。如果这个数是原码，那它就是-122，如果是反码，那这个数就是-5，如果是补码，则其对应的数是-6。也就是说，不同的方法解读同一串二进制数，会得到完全不同的结果。</p>
<p>那么我们如何判断它是哪一种类型呢？答案是无法判断。无符号数和有符号数只是一个0/1序列，如果没有其它条件，我们并不能判断任意一串数字具体是哪一种表达方式。</p>
<p>事实上，即使知道一串数是有符号数，我们也依然无法判断这串数究竟是原码、反码还是补码。不过由于补码相对于原码和反码有着诸多优点，一般情况下都是用补码的形式来表示有符号数。</p>
</blockquote>
<hr>
<h2 id="使用不同的存储数据方式对汇编有哪些影响？"><a href="#使用不同的存储数据方式对汇编有哪些影响？" class="headerlink" title="使用不同的存储数据方式对汇编有哪些影响？"></a>使用不同的存储数据方式对汇编有哪些影响？</h2><p>以MCS-51汇编和8086汇编为例，立即数是由程序编写者指定的，存储在程序存储器中的一串二进制数。对于同一串二进制数，8051或者8086可以把它当作无符号数来运算，也可以当作有符号数来运算，或者说<strong>在机器级这一层次上，计算机是不会区分操作数的类型的</strong>，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; MCS-51</span><br><span class="line">    mov     a, #81H</span><br><span class="line">    add     a, #01H</span><br><span class="line"></span><br><span class="line">; 8086</span><br><span class="line">    mov     al, 81H</span><br><span class="line">    add     al, 01H</span><br></pre></td></tr></table></figure>
<p>如果把add指令的操作数当作无符号数，那么add指令相当于计算了<code>129 + 1 = 130</code>，而如果是看作使用补码存储的有符号数，那么add指令相当于计算了<code>-127 + 1 = -126</code>。</p>
<p>无论采用哪种形式来解读这段代码，add指令在执行时就已经包含了两种含义，得到了同一条信息记录的两种结果。具体采用那种结果应由实际需要来决定。</p>
<p>我们知道，程序状态字PSW内的CY（CF）（括号内为8086的标志位，下同）和OV（OF）标志位用于表示无符号运算时的进位和有符号运算时的溢出。我们在调用add指令时，必然会同时影响进/借位标志和溢出标志的值。如果我们认为add指令在进行无符号运算，那么就可以直接忽略溢出标志位的变化，只关注进/借位标志即可。如果我们认为add指令在进行有符号运算，那么直接忽略进/借位标志的变化，关注溢出标志位即可。</p>
<blockquote><p>其实在不同架构的机器上，由于硬件设计的不同，不同的汇编语言中对于有符号数和无符号数的处理是不同的。对于x86架构（即普通人在生活中能接触到的绝大多数计算机）而言，其设计和上述一样，加减法指令并不区分无符号数和有符号数。而对于某些指令集体系结构，如MIPS架构，其处理器的运算电路会区分是带符号数运算还是无符号整数运算，因而其汇编语言中有着专门的有（无）符号整数的加（减）运算指令（如add，sub，addu，subu）。</p>
</blockquote>
<hr>
<h2 id="存储数据的方式对C语言有哪些影响？"><a href="#存储数据的方式对C语言有哪些影响？" class="headerlink" title="存储数据的方式对C语言有哪些影响？"></a>存储数据的方式对C语言有哪些影响？</h2><p>在C语言中，程序员只需要使用<code>unsigned</code>和<code>signed</code>关键字来区分有符号数和无符号数，C语言标准并没有指定有符号数的表示方式，但几乎所有的机器都使用补码。虽然各种隐含的底层操作均由编译器实现，但是这种处理模式往往会带来一些难以察觉的问题。</p>
<h4 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h4><p>最简单却在基地里几个同学的程序里都见过的bug：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">10</span>; i &lt; <span class="number">0</span>; i-- )          <span class="comment">// unsigned 类型永远也不可能小于 0</span></span><br><span class="line">&#123;</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="有符号数强制类型转换为无符号数"><a href="#有符号数强制类型转换为无符号数" class="headerlink" title="有符号数强制类型转换为无符号数"></a>有符号数强制类型转换为无符号数</h4><p><strong>强制类型转换不改变结果中的每一位，只改变解读这些位的方式</strong>，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> i = <span class="number">-1</span>;                       <span class="comment">// 补码 1111 1111</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> j = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)i;<span class="comment">// j = 1111 1111</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"j = %d"</span>, j);</span><br></pre></td></tr></table></figure>
<p>执行后命令行上显示 “j = 255”。</p>
<h4 id="无符号数强制类型转换为有符号数"><a href="#无符号数强制类型转换为有符号数" class="headerlink" title="无符号数强制类型转换为有符号数"></a>无符号数强制类型转换为有符号数</h4><p>和前面一样，强制类型转换不改变结果中的每一位，只改变解读这些位的方式，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> i = <span class="number">255</span>;             <span class="comment">// 1111 1111</span></span><br><span class="line"><span class="keyword">char</span> j = (<span class="keyword">char</span>)i;                  <span class="comment">// j = 1111 1111</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"j = %d"</span>, j);               <span class="comment">// j 为有符号类型，故 j 中存储的值被作为补码解读</span></span><br></pre></td></tr></table></figure>
<p>执行后命令行上显示 “j = -1”。</p>
<h4 id="比较无符号数和有符号数的大小"><a href="#比较无符号数和有符号数的大小" class="headerlink" title="比较无符号数和有符号数的大小"></a>比较无符号数和有符号数的大小</h4><p><strong>在C语言中执行一个运算时，如果一个运算数是有符号的而另一个是无符号的，那么C语言会隐式地将有符号数强制类型转换为无符号数，并且假设这两个数都是非负的</strong>，在算数运算时这种行为并没有什么明显影响，但在使用关系运算符时，会产生明显错误的结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> i = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">char</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    a = ( i &lt; j );                     <span class="comment">// 执行后 a = 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> i = <span class="number">-1</span>;                       <span class="comment">// 补码 1111 1111</span></span><br><span class="line">    <span class="keyword">char</span> j = <span class="number">0</span>;                        <span class="comment">// 补码 0000 0000</span></span><br><span class="line"></span><br><span class="line">    a = ( (<span class="keyword">unsigned</span> <span class="keyword">char</span>)i &lt; j );      <span class="comment">// 因 1111 1111 &gt; 0000 0000</span></span><br><span class="line">                                       <span class="comment">// 执行后 a = 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">-1</span>;                        <span class="comment">// 补码 1111 1111</span></span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;                         <span class="comment">// 补码 0000 0000</span></span><br><span class="line"></span><br><span class="line">    a = ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)i &lt; j );       <span class="comment">// 因 1111 1111 &gt; 0000 0000</span></span><br><span class="line">                                       <span class="comment">// 执行后 a = 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> i = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    a = ( i &lt; j );                     <span class="comment">// 执行后 a = 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    a = ( i &lt; j );                     <span class="comment">// 执行后 a = 0</span></span><br></pre></td></tr></table></figure>
<h4 id="对浮点数使用运算符-或"><a href="#对浮点数使用运算符-或" class="headerlink" title="对浮点数使用运算符 == 或 !="></a>对浮点数使用运算符 == 或 !=</h4><p>关于IEEE规定的单精度浮点数和双精度浮点数这里不做过多介绍。只需知道很多能用十进制数精确表示的小数（如0.2）无法的用二进制数精确表示出来。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">-5</span>;</span><br><span class="line"></span><br><span class="line">x = x + <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(x == <span class="number">-4.9</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);                  <span class="comment">// 该语句永远不会被执行</span></span><br></pre></td></tr></table></figure>
<p>实际上，用调试工具可以看到，第三行执行后x的值为-4.900…007，确实不等于 -4.9。因此一定要避免对浮点数使用<code>==</code>或<code>!=</code>运算符。</p>
<p>参考资料：</p>
<ol>
<li>Bryant R E, O’Hallaron D R. 深入理解计算机系统[M]. 机械工业出版社, 2016.</li>
<li>王爽. 汇编语言[M]. 清华大学出版社有限公司, 2003.</li>
<li>袁春风. 计算机系统基础[M]. 机械工业出版社, 2014.</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/PTA-数据结构与算法题目集/" rel="next" title="PTA-数据结构与算法题目集">
                <i class="fa fa-chevron-left"></i> PTA-数据结构与算法题目集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/06/山外库中UART部分的使用/" rel="prev" title="山外库中UART部分的使用">
                山外库中UART部分的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Y.-Y. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基础知识"><span class="nav-number">1.</span> <span class="nav-text">一些基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有符号数会产生这三种表示法？"><span class="nav-number">2.</span> <span class="nav-text">为什么有符号数会产生这三种表示法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用不同的存储数据方式对汇编有哪些影响？"><span class="nav-number">3.</span> <span class="nav-text">使用不同的存储数据方式对汇编有哪些影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数据的方式对C语言有哪些影响？"><span class="nav-number">4.</span> <span class="nav-text">存储数据的方式对C语言有哪些影响？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死循环"><span class="nav-number">4.0.1.</span> <span class="nav-text">死循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有符号数强制类型转换为无符号数"><span class="nav-number">4.0.2.</span> <span class="nav-text">有符号数强制类型转换为无符号数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无符号数强制类型转换为有符号数"><span class="nav-number">4.0.3.</span> <span class="nav-text">无符号数强制类型转换为有符号数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较无符号数和有符号数的大小"><span class="nav-number">4.0.4.</span> <span class="nav-text">比较无符号数和有符号数的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对浮点数使用运算符-或"><span class="nav-number">4.0.5.</span> <span class="nav-text">对浮点数使用运算符 == 或 !=</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.-Y. Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="30,30,30" opacity="0.4" zindex="-1" count="45" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
